<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="538428019">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MatteExportController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="4273091">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 123}, {515, 387}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle" id="251357510">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="452369858">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="879964425">
							<reference key="NSNextResponder" ref="452369858"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="898911808">
									<reference key="NSNextResponder" ref="879964425"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="946102082">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{62, 310}, {77, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="780388839">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">URL: </string>
												<object class="NSFont" key="NSSupport" id="700818372">
													<string key="NSName" id="993095188">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="946102082"/>
												<object class="NSColor" key="NSBackgroundColor" id="204782485">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="777289788">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="898548310">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="777289788"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="936895659">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="332025839">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 308}, {310, 22}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="746723231">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">http://myserver.com/matte</string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="332025839"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="520486186">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="777289788"/>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="30504793">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="777289788"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="936895659"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="471450404">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 278}, {310, 22}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="307468091">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="42517338"/>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="471450404"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="520486186"/>
												<reference key="NSTextColor" ref="30504793"/>
											</object>
										</object>
										<object class="NSTextField" id="780963331">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{62, 280}, {77, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="38670855">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Username: </string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="780963331"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
										<object class="NSTextField" id="902953672">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{62, 250}, {77, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="609875068">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Password: </string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="902953672"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
										<object class="NSSecureTextField" id="541748061">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 248}, {310, 22}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSecureTextFieldCell" key="NSCell" id="778917495">
												<int key="NSCellFlags">341966400</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="42517338"/>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="541748061"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="520486186"/>
												<reference key="NSTextColor" ref="30504793"/>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</object>
											</object>
										</object>
										<object class="NSPopUpButton" id="461087053">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{141, 216}, {100, 26}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="313579308">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="461087053"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="42517338"/>
												<reference key="NSKeyEquivalent" ref="42517338"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="708117446">
													<reference key="NSMenu" ref="650373379"/>
													<string key="NSTitle">Original</string>
													<reference key="NSKeyEquiv" ref="42517338"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="816388961">
														<string key="NSClassName" id="26807944">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="650250070">
														<reference key="NSClassName" ref="26807944"/>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">3</int>
													<reference key="NSTarget" ref="313579308"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="650373379">
													<string key="NSTitle" id="266375953">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="559156042">
															<reference key="NSMenu" ref="650373379"/>
															<string key="NSTitle">Small</string>
															<reference key="NSKeyEquiv" ref="42517338"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="816388961"/>
															<reference key="NSMixedImage" ref="650250070"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="313579308"/>
														</object>
														<object class="NSMenuItem" id="640378861">
															<reference key="NSMenu" ref="650373379"/>
															<string key="NSTitle" id="4286393">Medium</string>
															<reference key="NSKeyEquiv" ref="42517338"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="816388961"/>
															<reference key="NSMixedImage" ref="650250070"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="313579308"/>
														</object>
														<object class="NSMenuItem" id="486137003">
															<reference key="NSMenu" ref="650373379"/>
															<string key="NSTitle">Large</string>
															<reference key="NSKeyEquiv" ref="42517338"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="816388961"/>
															<reference key="NSMixedImage" ref="650250070"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="313579308"/>
														</object>
														<reference ref="708117446"/>
													</object>
												</object>
												<int key="NSSelectedIndex">3</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="1028080714">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{62, 222}, {77, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="763937527">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Size: </string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="1028080714"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
										<object class="NSTextField" id="574623250">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{62, 196}, {77, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="465183348">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Quality: </string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="574623250"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="719793549">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{141, 190}, {100, 26}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="66866146">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="719793549"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="42517338"/>
												<reference key="NSKeyEquivalent" ref="42517338"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="824238348">
													<reference key="NSMenu" ref="512313282"/>
													<string key="NSTitle">Maximum</string>
													<reference key="NSKeyEquiv" ref="42517338"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="816388961"/>
													<reference key="NSMixedImage" ref="650250070"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">3</int>
													<reference key="NSTarget" ref="66866146"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="512313282">
													<reference key="NSTitle" ref="266375953"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="1006930410">
															<reference key="NSMenu" ref="512313282"/>
															<string key="NSTitle">Low</string>
															<reference key="NSKeyEquiv" ref="42517338"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="816388961"/>
															<reference key="NSMixedImage" ref="650250070"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="66866146"/>
														</object>
														<object class="NSMenuItem" id="947343834">
															<reference key="NSMenu" ref="512313282"/>
															<reference key="NSTitle" ref="4286393"/>
															<reference key="NSKeyEquiv" ref="42517338"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="816388961"/>
															<reference key="NSMixedImage" ref="650250070"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="66866146"/>
														</object>
														<object class="NSMenuItem" id="315346852">
															<reference key="NSMenu" ref="512313282"/>
															<string key="NSTitle">High</string>
															<reference key="NSKeyEquiv" ref="42517338"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="816388961"/>
															<reference key="NSMixedImage" ref="650250070"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="66866146"/>
														</object>
														<reference ref="824238348"/>
													</object>
												</object>
												<int key="NSSelectedIndex">3</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSButton" id="189688750">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{42, 158}, {141, 18}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="867177862">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Auto Album</string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="189688750"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<reference key="NSClassName" ref="26807944"/>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<reference key="NSAlternateContents" ref="42517338"/>
												<reference key="NSKeyEquivalent" ref="42517338"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="703389949">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{46, 131}, {93, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1058631824">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Album name: </string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="703389949"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
										<object class="NSTextField" id="922213722">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 100}, {124, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="287656361">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Album comments: </string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="922213722"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
										<object class="NSTextField" id="844140724">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 129}, {310, 22}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="861452651">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="42517338"/>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="844140724"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="520486186"/>
												<reference key="NSTextColor" ref="30504793"/>
											</object>
										</object>
										<object class="NSTextField" id="66160056">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 23}, {310, 97}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="992612770">
												<int key="NSCellFlags">-1804468735</int>
												<int key="NSCellFlags2">272629760</int>
												<reference key="NSContents" ref="42517338"/>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="66160056"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="520486186"/>
												<reference key="NSTextColor" ref="30504793"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {476, 340}}</string>
									<reference key="NSSuperview" ref="879964425"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{-3, 31}, {478, 356}}</string>
							<reference key="NSSuperview" ref="452369858"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Matte</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="993095188"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="520486186"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="898911808"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{515, 387}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="680393542">nextKeyView</string>
						<reference key="source" ref="332025839"/>
						<reference key="destination" ref="471450404"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="471450404"/>
						<reference key="destination" ref="541748061"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="541748061"/>
						<reference key="destination" ref="461087053"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="461087053"/>
						<reference key="destination" ref="719793549"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mFirstView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="332025839"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mUrlText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="332025839"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mUsernameText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471450404"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPasswordText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="541748061"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mSizePopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="461087053"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mQualityPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="719793549"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="452369858"/>
						<reference key="destination" ref="719793549"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mSettingsBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="879964425"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPlugin</string>
						<reference key="source" ref="879964425"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="719793549"/>
						<reference key="destination" ref="189688750"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="116500836">mAutoAlbumButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="189688750"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="189688750"/>
						<reference key="destination" ref="844140724"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="844140724"/>
						<reference key="destination" ref="66160056"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="66160056"/>
						<reference key="destination" ref="332025839"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="878599344">mAlbumNameText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="844140724"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="771289812">mAlbumCommentsText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="66160056"/>
					</object>
					<int key="connectionID">83</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="4273091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="452369858"/>
						</object>
						<reference key="parent" ref="1002"/>
						<reference key="objectName" ref="251357510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="452369858"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879964425"/>
						</object>
						<reference key="parent" ref="4273091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="879964425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946102082"/>
							<reference ref="332025839"/>
							<reference ref="471450404"/>
							<reference ref="780963331"/>
							<reference ref="902953672"/>
							<reference ref="541748061"/>
							<reference ref="461087053"/>
							<reference ref="1028080714"/>
							<reference ref="574623250"/>
							<reference ref="719793549"/>
							<reference ref="189688750"/>
							<reference ref="703389949"/>
							<reference ref="922213722"/>
							<reference ref="844140724"/>
							<reference ref="66160056"/>
						</object>
						<reference key="parent" ref="452369858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="946102082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780388839"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="780388839"/>
						<reference key="parent" ref="946102082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="332025839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746723231"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="746723231"/>
						<reference key="parent" ref="332025839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="471450404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="307468091"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="780963331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38670855"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="38670855"/>
						<reference key="parent" ref="780963331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="307468091"/>
						<reference key="parent" ref="471450404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="902953672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="609875068"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="609875068"/>
						<reference key="parent" ref="902953672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="541748061"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778917495"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="778917495"/>
						<reference key="parent" ref="541748061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="461087053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313579308"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="313579308"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650373379"/>
						</object>
						<reference key="parent" ref="461087053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="650373379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559156042"/>
							<reference ref="640378861"/>
							<reference ref="486137003"/>
							<reference ref="708117446"/>
						</object>
						<reference key="parent" ref="313579308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="559156042"/>
						<reference key="parent" ref="650373379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="640378861"/>
						<reference key="parent" ref="650373379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="486137003"/>
						<reference key="parent" ref="650373379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1028080714"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="763937527"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="763937527"/>
						<reference key="parent" ref="1028080714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="708117446"/>
						<reference key="parent" ref="650373379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="574623250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465183348"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="719793549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="66866146"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="66866146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512313282"/>
						</object>
						<reference key="parent" ref="719793549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="512313282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824238348"/>
							<reference ref="315346852"/>
							<reference ref="947343834"/>
							<reference ref="1006930410"/>
						</object>
						<reference key="parent" ref="66866146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="824238348"/>
						<reference key="parent" ref="512313282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="315346852"/>
						<reference key="parent" ref="512313282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="947343834"/>
						<reference key="parent" ref="512313282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1006930410"/>
						<reference key="parent" ref="512313282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="465183348"/>
						<reference key="parent" ref="574623250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="189688750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867177862"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="867177862"/>
						<reference key="parent" ref="189688750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="703389949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058631824"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1058631824"/>
						<reference key="parent" ref="703389949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="922213722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287656361"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="287656361"/>
						<reference key="parent" ref="922213722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="844140724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861452651"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="861452651"/>
						<reference key="parent" ref="844140724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="66160056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992612770"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="992612770"/>
						<reference key="parent" ref="66160056"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>20.editorWindowContentRectSynchronizationRect</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>34.editorWindowContentRectSynchronizationRect</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<string>{{412, 469}, {515, 387}}</string>
					<integer value="0"/>
					<string>{{412, 469}, {515, 387}}</string>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<string>{{665, 243}, {124, 83}}</string>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<string id="552931691">MatteExportPluginBox</string>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<string>{{665, 217}, {137, 83}}</string>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
					<string id="281590333">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="538428019"/>
					<reference ref="281590333"/>
					<string id="455107422">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="455107422"/>
					<string id="905006535">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="905006535"/>
					<reference ref="538428019"/>
					<string id="815085504">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="815085504"/>
					<string id="553098308">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="553098308"/>
					<reference ref="538428019"/>
					<reference ref="538428019"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="552931691"/>
					<string key="superclassName" id="1025659585">NSBox</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="776209675">IBUserSource</string>
						<reference key="minorKey" ref="42517338"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MatteExportPluginBox</string>
					<reference key="superclassName" ref="1025659585"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mPlugin</string>
						<string key="NS.object.0" id="857812746">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1020191353">IBProjectSource</string>
						<string key="minorKey">Source/MatteExportPluginBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MatteExportController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="771289812"/>
							<reference ref="878599344"/>
							<reference ref="116500836"/>
							<string>mExportMgr</string>
							<string>mFirstView</string>
							<string>mPasswordText</string>
							<string>mQualityPopUp</string>
							<string>mSettingsBox</string>
							<string>mSizePopUp</string>
							<string>mUrlText</string>
							<string>mUsernameText</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="146222941">NSTextField</string>
							<reference ref="146222941"/>
							<string>NSButton</string>
							<reference ref="857812746"/>
							<string>NSControl</string>
							<string>NSSecureTextField</string>
							<string id="264506047">NSPopUpButton</string>
							<reference ref="1025659585"/>
							<reference ref="264506047"/>
							<reference ref="146222941"/>
							<reference ref="146222941"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1020191353"/>
						<string key="minorKey">Source/MatteExportController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1025659585"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="776209675"/>
						<reference key="minorKey" ref="42517338"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../MatteiPhotoExport.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBOwALAAwAMQA1ADYAPAA9
AEEARQBcAGQAdAB9AAsAfgCQAJEAmQCaAJ0ApwCoAKkArgCwALUAtgC5AL0AwwDEAMgAzQDVANYA7QDu
APMA9AD1APgA9AD8AP8BAAEDAQYBDgEPARcBGAEdAR4BIwErASwBNgE7AUMBRAFMAU0BUgFaAVsBdAGJ
AY4BjwGTAZQBmAGZAZoBnAGdAaQBrQGZAa4BtwGZAbgBwQGZAcIBxgHIAcwBzwHQAdUB3QHeAekB7QHu
AfAB8wH2Af4B/wIKAhMCFwGZAhgCHwIoAZkCKQGZAjICOwGZAjwCQQJGAkcCTAJUAlgCbgJvAnACdAKG
Ao4CjwKYApkCngKfAqICpwKoArACsQK4ArkCwQLCAskCygLSAtMC2gLbAuMC5ALrAuwC9AL1AvwC/QMF
AwYDDQMOAw8DEQMSAxMDGgMbAyADIwMmAAsDJwMsAy0DMgMzAzgDOQM+A0MDRANJA0oDTwNUA1kDWgNf
A44DkQOSA6UDpgBqA6cDqAOrA9oECgQ6BDsEPAQ9BD4EPwRABEEEQgRDBEQERQRGBEcESARJBEoESwRM
BE0ETgRPBFAEUQRSBFMEVARVBFYEVwRYBFkEWgRbBFwEXQReBF8EYARhBGIEYwRkBGUEZgRqBG4EsgT2
BPcE+AT5BPoE+wT8BP0ApACsBP4E/wUABQEFAgUDBQQFBQUGBQcFCAUJBQoBaQULBQwFDQUOBQ8FEAUR
BRIFEwUUBRUFFgUXBRgBZwUZBRoFGwUcBR0FHgUfBSAFIQDkBSIFIwUkBSUFJgUnBSgFKQUqBSsFLAUt
BS4FLwUwBTEFMgU1BTgFO1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0A
HgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0
c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVj
dGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFt
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2li
bGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0
T2lkXE5TT2lkc1ZhbHVlc4ACgQE6gLqA84EBOYAIgMSABYDygPSAxYEBN4AAgAaAw4EBOBBVgPXSAA4A
MgAzADRbTlNDbGFzc05hbWWABIADXxAVTWF0dGVFeHBvcnRDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFz
c2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdv
cmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V0
0gAOAD4ARgBHgFWvEBQASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbgAmAH4Ay
gDSAOIA9gFqAc4B0gHaAqoCsgK6AsICxgLOAtYC2gLeAudQADgBdAF4AXwBgAGEAHwBjXU5TRGVzdGlu
YXRpb25YTlNTb3VyY2VXTlNMYWJlbIAegAqAAoAd2ABlAA4AZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEA
cgBsXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dp
bmRvd1tOU1N1cGVydmlld4ALgByADIAOEQEMCYANgAvXAGUADgBmAHUAaABqAGsAdgB3AHgAeQB6AHIA
dlpOU1N1YnZpZXdzgHmAoICfgH0RAQCADYB5XxAXe3sxNDQsIDMwOH0sIHszMTAsIDIyfX3ZAH8ADgCA
AIEAggCDAIQAhQCGAIcAiACJAIoAiwBhAI0AcQCPW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29s
b3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBFOU0RyYXdz
QmFja2dyb3VuZFtOU1RleHRDb2xvchP/////lHH+QYAbgBOAD4AQgAoSEEAEAAmAGF8QGWh0dHA6Ly9t
eXNlcnZlci5jb20vbWF0dGXUAA4AkgCTAJQAlQCWAJcAmFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIj
QCoAAAAAAACAEREEFFxMdWNpZGFHcmFuZGXSADcAOACbAJyiAJwAO1ZOU0ZvbnTVAA4AngCfAKAAoQCi
AKMApAClAKZXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAXgBYQ
BoAVgBRWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgCfAKoAogCsAK1XTlNXaGl0ZYAXEANC
MQDSADcAOACvAJ6iAJ4AO9UADgCeAJ8AoAChAKIAsgCkALMApoAXgBqAGYAUWXRleHRDb2xvctMADgCf
AKoAogCsALiAF0IwANIANwA4ALoAu6QAuwC8AGcAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNl
bGzSADcAOAC+AL+lAL8AwADBAMIAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9u
ZGVyWG1VcmxUZXh00gA3ADgAxQDGowDGAMcAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29u
bmVjdG9y1AAOAF0AXgBfAGAAygDLAMyAHoAugCCAMdgAZQAOAGYAZwBoAGkAagBrAGwAzwDQANEAcABx
AHIAbIALgC2AIYAiCYANgAtfEBZ7ezQyLCAxNTh9LCB7MTQxLCAxOH193gB/AA4A1wDYANkA2gDbANwA
gQCCAIMA3QCEAN4A3wDgAOEA4gDjAOQA5QDhAOcAiwDLAOoA6wDsXxATTlNBbHRlcm5hdGVDb250ZW50
c11OU05vcm1hbEltYWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRl
cm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdz
E/////+EAf4AgCyAK4AkEBkQAoAogCuAI4AQgCAQyBAAEkg8Uf9aQXV0byBBbGJ1bdMADgAyAO8A8ADx
APJeTlNSZXNvdXJjZU5hbWWAJ4AlgCZXTlNJbWFnZVhOU1N3aXRjaNIANwA4APYA96IA9wA7XxAQTlND
dXN0b21SZXNvdXJjZdIADgD5APoA+1tOU0ltYWdlTmFtZYAqgCnSADcAOAD9AP6iAP4AO18QE05TQnV0
dG9uSW1hZ2VTb3VyY2VQ0gA3ADgBAQECpAECALwAZwA7XE5TQnV0dG9uQ2VsbNIANwA4AQQBBaUBBQDA
AMEAwgA7WE5TQnV0dG9u2ABlAA4AZgBnAGgAaQBqAGsAbABtAQkBCgBwAHEAcgBsgAuAHIAvgDAJgA2A
C18QF3t7MTQ0LCAxMjl9LCB7MzEwLCAyMn192QB/AA4AgACBAIIAgwCEAIUAhgCHAIgAiQDhAIsAygCN
AHEAj4AbgBOAK4AQgC4JgBhbbmV4dEtleVZpZXfUAA4AXQBeAF8AYADLAB8BHIAegCCAAoAzXxAQbUF1
dG9BbGJ1bUJ1dHRvbtQADgBdAF4AXwBgAGEBIQDMgB6ACoA1gDHYAGUADgBmAGcAaABpAGoAawBsAG0B
JgEnAHAAcQByAGyAC4AcgDaANwmADYALXxAWe3sxNDQsIDIzfSwgezMxMCwgOTd9fdkAfwAOAIAAgQCC
AIMAhACFAIYBLQCIAIkA4QCLASEBMwBxAI8T/////5Rx/gGAG4ATgCuAEIA1EhBAAAAJgBjUAA4AXQBe
AF8AYAE4AB8BOoAegDmAAoA82ABlAA4AZgBnAGgAaQBqAGsAbABtAT4BPwBwAHEAcgBsgAuAHIA6gDsJ
gA2AC18QF3t7MTQ0LCAyNzh9LCB7MzEwLCAyMn192QB/AA4AgACBAIIAgwCEAIUAhgCHAIgAiQDhAIsB
OACNAHEAj4AbgBOAK4AQgDkJgBhdbVVzZXJuYW1lVGV4dNQADgBdAF4AXwBgAU8AHwFRgB6APoACgFnY
AGUADgBmAGcAaABpAGoAawBsAVQBVQFWAHAAcQByAGyAC4BYgD+AQAmADYALXxAXe3sxNDEsIDE5MH0s
IHsxMDAsIDI2fX3fEBMAfwFcAV0A1wDZAA4A2gDcAIIBXgCDAV8BYAFhAN0AhAFiAN4BYwFkAHEA5ADh
AWcBaAFpAOEAiwFsAU8BaQBxAHEBcAFxAXIBcwCsXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRf
EA9OU0Fycm93UG9zaXRpb25aTlNNZW51SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1G
cm9tTWVudV1OU0FsdGVyc1N0YXRlVk5TTWVudV8QD05TU2VsZWN0ZWRJbmRleBP/////hEH+QAmAKxBL
gFcQAYArgBCAQYA+CQkRAZARCACAQhIGgkD/3AF1AA4BdgF3AXgBeQF6AXsBYgF8AX0BfgFWAYABgQGC
AOEBhAGFAYYBcgGIAKwBaVhOU1RhcmdldFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlF
cXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VYTlNBY3Rpb25VTlNUYWdXTlNT
dGF0ZYBAgEmAQxIAEAAAgCsSf////4BEgEaAQoBI0wAOAXYBigGLAYwBjVtOU01lbnVJdGVtc4BWgEqA
S1dNYXhpbXVt0wAOADIA7wDwAPEBkoAngCWARV8QD05TTWVudUNoZWNrbWFya9MADgAyAO8A8ADxAZeA
J4AlgEdfEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADcAOAGbAV6iAV4AO1pP
dGhlclZpZXdz0gAOAD4ARgGfgFWkAaABoQGiAWyATIBPgFKAQdoBdQAOAXYBdwF4AXkBegF7AWIBfAFW
AYABpwGCAOEBhAGFAYYBcgGsgECASYBNgCuARIBGgEKATlNMb3fbAXUADgF2AXcBeAF5AXoBewFiAXwB
fQFWAYABsQGCAOEBhAGFAYYBcgG2AWmAQIBJgFCAK4BEgEaAQoBRVk1lZGl1bdsBdQAOAXYBdwF4AXkB
egF7AWIBfAF9AVYBgAG7AYIA4QGEAYUBhgFyAcAA5IBAgEmAU4ArgESARoBCgFRUSGlnaNIANwA4AcMB
xKMBxAHFADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AccBYqIBYgA70gA3ADgByQHKpgHKAcsB
AgC8AGcAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxs0gA3ADgBzQHOpgHOAQUAwADB
AMIAO11OU1BvcFVwQnV0dG9uXW1RdWFsaXR5UG9wVXDUAA4AXQBeAF8AYAHSAdMAzIAegGOAW4Ax2ABl
AA4AZgBnAGgAaQBqAGsAbAHXAdgB2QBwAHEAcgBsgAuAYoBcgF0JgA2AC18QF3t7MTQ0LCAyNDh9LCB7
MzEwLCAyMn192gHfAH8ADgCAAIEAggCDAIQAhQCGAeAB4QHiAIkA4QCLAdMAjQBxAI9fEBVOU0FsbG93
ZWRJbnB1dExvY2FsZXOAXhIUYf5AgGGAE4ArgBCAWwmAGNIADgA+AeoB64BgoQHsgF9fECZOU0FsbFJv
bWFuSW5wdXRTb3VyY2VzTG9jYWxlSWRlbnRpZmllctIANwA4Ae8BxaIBxQA70gA3ADgB8QHypQHyALsA
vABnADtfEBVOU1NlY3VyZVRleHRGaWVsZENlbGzSADcAOAH0AfWmAfUAvwDAAMEAwgA7XxARTlNTZWN1
cmVUZXh0RmllbGTYAGUADgBmAGcAaABpAGoAawBsAVQB+QH6AHAAcQByAGyAC4BYgGSAZQmADYALXxAX
e3sxNDEsIDIxNn0sIHsxMDAsIDI2fX3fEBMAfwFcAV0A1wDZAA4A2gDcAIIBXgCDAV8BYAFhAN0AhAFi
AN4BYwFkAHEA5ADhAWcBaAFpAOEAiwIFAdIBaQBxAHEBcAFxAgkBcwCsCYArgFeAK4AQgGaAYwkJgGfc
AXUADgF2AXcBeAF5AXoBewFiAXwBfQF+AfoBgAINAYIA4QGEAYUBhgIJAhIArAFpgGWASYBogCuARIBG
gGeAadMADgF2AYoBiwGMAhaAVoBKgGpYT3JpZ2luYWzSAA4APgBGAhqAVaQCGwIcAh0CBYBrgG6AcIBm
2gF1AA4BdgF3AXgBeQF6AXsBYgF8AfoBgAIiAYIA4QGEAYUBhgIJAieAZYBJgGyAK4BEgEaAZ4BtVVNt
YWxs2wF1AA4BdgF3AXgBeQF6AXsBYgF8AX0B+gGAAbEBggDhAYQBhQGGAgkCMQFpgGWASYBQgCuARIBG
gGeAb9sBdQAOAXYBdwF4AXkBegF7AWIBfAF9AfoBgAI1AYIA4QGEAYUBhgIJAjoA5IBlgEmAcYArgESA
RoBngHJVTGFyZ2XUAA4AXQBeAF8AYAEhAMoAzIAegDWALoAx1AAOAF0AXgBfAGAB0wAfAkWAHoBbgAKA
dV1tUGFzc3dvcmRUZXh01AAOAF0AXgBfAGABTwJKAMyAHoA+gHeAMdcAZQAOAHUAaAJNAGoAawByAHcC
UAB6AlEAcgJTW05TRnJhbWVTaXplgA2AoIB4gKiADYCp0gAOAD4ARgJWgFWhAHaAed8QEABlAlkADgJa
AGYCWwJcAHUAaAJdAGoAMgJeAl8AawJgAkoA6wJiAmMCZAJlAmYCZwJoAWkAcgJqAmsA5AJKAGxZTlNC
b3hUeXBlW05TVGl0bGVDZWxsXxATTlNPcmlnaW5hbENsYXNzTmFtZV1OU1RyYW5zcGFyZW50XE5TQm9y
ZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb25dTlNDb250ZW50Vmlld4B3gKeAo4ChgHsI
gHwQDIANgHqAooB3gAtfEBRNYXR0ZUV4cG9ydFBsdWdpbkJveFVOU0JveNIADgA+AEYCcoBVoQBsgAvS
AA4APgBGAnaAVa8QDwJ3AGEBOAJ6AnsB0wHSAn4CfwFPAMsCggKDAMoBIYB+gAqAOYCHgIuAW4BjgI+A
k4A+gCCAl4CbgC6ANdgAZQAOAGYAZwBoAGkAagBrAGwAbQKJAooAcABxAHIAbIALgByAf4CACYANgAtf
EBV7ezYyLCAzMTB9LCB7NzcsIDE3fX3YAH8ADgCAAIEAggCDAIQAhgKQAIgCkgKTAIsCdwKWApcSBAH+
QIAbgIKAgYAQgH4SBEAEAICFVVVSTDog1QAOAJ4AnwCgAKEAogKbAKQCnACmgBeAhICDgBRcY29udHJv
bENvbG9y0wAOAJ8AqgCiAKwCoYAXSzAuNjY2NjY2NjkA1QAOAJ4AnwCgAKEAogCyAKQCpQCmgBeAGoCG
gBRfEBBjb250cm9sVGV4dENvbG9y2ABlAA4AZgBnAGgAaQBqAGsAbABtAqsCrABwAHEAcgBsgAuAHICI
gIkJgA2AC18QFXt7NjIsIDI4MH0sIHs3NywgMTd9fdgAfwAOAIAAgQCCAIMAhACGApAAiAKSArQAiwJ6
ApYCl4AbgIKAioAQgIeAhVpVc2VybmFtZTog2ABlAA4AZgBnAGgAaQBqAGsAbABtArwCvQBwAHEAcgBs
gAuAHICMgI0JgA2AC18QFXt7NjIsIDI1MH0sIHs3NywgMTd9fdgAfwAOAIAAgQCCAIMAhACGApAAiAKS
AsUAiwJ7ApYCl4AbgIKAjoAQgIuAhVpQYXNzd29yZDog2ABlAA4AZgBnAGgAaQBqAGsAbABtAs0CzgBw
AHEAcgBsgAuAHICQgJEJgA2AC18QFXt7NjIsIDIyMn0sIHs3NywgMTd9fdgAfwAOAIAAgQCCAIMAhACG
ApAAiAKSAtYAiwJ+ApYCl4AbgIKAkoAQgI+AhVZTaXplOiDYAGUADgBmAGcAaABpAGoAawBsAG0C3gLf
AHAAcQByAGyAC4AcgJSAlQmADYALXxAVe3s2MiwgMTk2fSwgezc3LCAxN3192AB/AA4AgACBAIIAgwCE
AIYCkACIApIC5wCLAn8ClgKXgBuAgoCWgBCAk4CFWVF1YWxpdHk6INgAZQAOAGYAZwBoAGkAagBrAGwA
bQLvAvAAcABxAHIAbIALgByAmICZCYANgAtfEBV7ezQ2LCAxMzF9LCB7OTMsIDE3fX3YAH8ADgCAAIEA
ggCDAIQAhgKQAIgCkgL4AIsCggKWApeAG4CCgJqAEICXgIVcQWxidW0gbmFtZTog2ABlAA4AZgBnAGgA
aQBqAGsAbABtAwADAQBwAHEAcgBsgAuAHICcgJ0JgA2AC18QFnt7MTUsIDEwMH0sIHsxMjQsIDE3fX3Y
AH8ADgCAAIEAggCDAIQAhgKQAIgCkgMJAIsCgwKWApeAG4CCgJ6AEICbgIVfEBBBbGJ1bSBjb21tZW50
czogXxAUe3sxLCAxfSwgezQ3NiwgMzQwfX3SADcAOAMQAMGjAMEAwgA7XxAWe3stMywgMzF9LCB7NDc4
LCAzNTZ9fVZ7MCwgMH3XAH8ADgCAAIEAggCEAIYDFACIAIkDFwMYAOsDGRIEAf4AgBuAE4CkgKWAplVN
YXR0ZdQADgCSAJMAlACVAx0AlwMfgBIjQCYAAAAAAACAEREMHNMADgCfAKoAogCsAyKAF00wIDAuODAw
MDAwMDEA0gA3ADgDJAMlogMlADteTlNDbGFzc1N3YXBwZXJaezUxNSwgMzg3fdQADgBdAF4AXwBgAGEA
HwMrgB6ACoACgKtabUZpcnN0Vmlld9QADgBdAF4AXwBgAdIAHwMxgB6AY4ACgK1abVNpemVQb3BVcNQA
DgBdAF4AXwBgAHYAHwM3gB6AeYACgK9cbVNldHRpbmdzQm941AAOAF0AXgBfAGAAywFPAMyAHoAggD6A
MdQADgBdAF4AXwBgAMoAHwNCgB6ALoACgLJebUFsYnVtTmFtZVRleHTUAA4AXQBeAF8AYAEhAB8DSIAe
gDWAAoC0XxASbUFsYnVtQ29tbWVudHNUZXh01AAOAF0AXgBfAGAB0wE4AMyAHoBbgDmAMdQADgBdAF4A
XwBgATgAYQDMgB6AOYAKgDHUAA4AXQBeAF8AYAAfAHYDWIAegAKAeYC4V21QbHVnaW7UAA4AXQBeAF8A
YAFPAdIAzIAegD6AY4Ax0gAOAD4B6gNhgGCvECwBOABvAncB0gFyANEC8ADKAQoDawIJAoMBTwBhAHYC
HAHTAwECSgIFAqwC3wEnAh0CvQHZAWwDfQE/As4BoQGiAMsBIQKKAVYCfgKCAhsCfwJ6AnsBoAH6gDmA
DoB+gGOAQoAigJmALoAwgLuAZ4CbgD6ACoB5gG6AW4CdgHeAZoCJgJWAN4BwgI2AXYBBgL2AO4CRgE+A
UoAggDWAgIBAgI+Al4BrgJOAh4CLgEyAZdIADgAyADMDkIAEgLxdTlNBcHBsaWNhdGlvbtoDkwAOA5QD
lQOWA5cDmAOZA5oDmwJKA50DngOfA6ADoQOiAOQDowArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3Rd
TlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRv
d0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4B3gMKAwYC/EnQAAACAwIC+EA+A
AF8QGHt7MTk2LCAxMjN9LCB7NTE1LCAzODd9fVZXaW5kb3dfEBZ7ezAsIDB9LCB7MTkyMCwgMTE3OH19
0gA3ADgDqQOqogOqADtfEBBOU1dpbmRvd1RlbXBsYXRl0gAOAD4B6gOtgGCvECwAdgBhAHYAdgFWAMsC
ggB2AMoAHwH6AHYAdgB2AkoCCQB2AoMDfQIJAnoCfwEhAgkCewHTAXIAHwE4An4BcgFyAHYAdgJ3AU8A
dgB2AgkAdgB2AHYBcgHSgHmACoB5gHmAQIAggJeAeYAugAKAZYB5gHmAeYB3gGeAeYCbgL2AZ4CHgJOA
NYBngIuAW4BCgAKAOYCPgEKAQoB5gHmAfoA+gHmAeYBngHmAeYB5gEKAY9IADgA+AeoD3IBgrxAtATgA
bwJ3AdIAygFyAvABoAEKA2sCgwIJAU8AYQB2AwEB0wIcAkoCBQKsAB8BJwLfAh0CvQHZAWwDfQE/As4B
oQDLAaIBIQKKAVYCfgKCANECfwJ6AnsCGwH6gDmADoB+gGOALoBCgJmATIAwgLuAm4BngD6ACoB5gJ2A
W4BugHeAZoCJgAKAN4CVgHCAjYBdgEGAvYA7gJGAT4AggFKANYCAgECAj4CXgCKAk4CHgIuAa4Bl0gAO
AD4B6gQMgGCvEC0EDQQOBA8EEAQRBBIEEwQUBBUEFgQXBBgEGQQaBBsEHAQdBB4EHwQgBCEEIgQjBCQE
JQQmBCcEKAOfBCoEKwQsBC0ELgQvBDAEMQQyBDMENAQ1BDYENwQ4BDmAxoDHgMiAyYDKgMuAzIDNgM6A
z4DQgNGA0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YC/gOKA44DkgOWA5oDngOiA6YDqgOuA
7IDtgO6A74DwgPFaVGV4dCBGaWVsZF8QK1RleHQgRmllbGQgQ2VsbCAoaHR0cDovL215c2VydmVyLmNv
bS9tYXR0ZSlfEBNTdGF0aWMgVGV4dCAoVVJMOiApXxAXUG9wdXAgQnV0dG9uIChPcmlnaW5hbClcVGV4
dCBGaWVsZC0xXxATTWVudSAoT3RoZXJWaWV3cyktMV8QHlRleHQgRmllbGQgQ2VsbCAoQWxidW0gbmFt
ZTogKV8QD01lbnUgSXRlbSAoTG93KV8QEVRleHQgRmllbGQgQ2VsbC0xW0FwcGxpY2F0aW9uXxAeU3Rh
dGljIFRleHQgKEFsYnVtIGNvbW1lbnRzOiApXxARTWVudSAoT3RoZXJWaWV3cylfEBZQb3B1cCBCdXR0
b24gKE1heGltdW0pXxAmVGV4dCBGaWVsZCAoaHR0cDovL215c2VydmVyLmNvbS9tYXR0ZSlbQm94IChN
YXR0ZSlfECJUZXh0IEZpZWxkIENlbGwgKEFsYnVtIGNvbW1lbnRzOiApXFRleHQgRmllbGQtMl8QEk1l
bnUgSXRlbSAoTWVkaXVtKVxDb250ZW50IFZpZXdfEBRNZW51IEl0ZW0gKE9yaWdpbmFsKV8QHFRleHQg
RmllbGQgQ2VsbCAoVXNlcm5hbWU6IClcRmlsZSdzIE93bmVyXxARVGV4dCBGaWVsZCBDZWxsLTJfEBtU
ZXh0IEZpZWxkIENlbGwgKFF1YWxpdHk6IClfEBFNZW51IEl0ZW0gKExhcmdlKV8QHFRleHQgRmllbGQg
Q2VsbCAoUGFzc3dvcmQ6IClfEBZTZWN1cmUgVGV4dCBGaWVsZCBDZWxsXxATTWVudSBJdGVtIChNYXhp
bXVtKV8QD1RleHQgRmllbGQgQ2VsbF8QGFRleHQgRmllbGQgQ2VsbCAoU2l6ZTogKV8QFE1lbnUgSXRl
bSAoTWVkaXVtKS0xXxAWQ2hlY2sgQm94IChBdXRvIEFsYnVtKV8QEE1lbnUgSXRlbSAoSGlnaClcVGV4
dCBGaWVsZC0zXxAXVGV4dCBGaWVsZCBDZWxsIChVUkw6IClfEBxQb3AgVXAgQnV0dG9uIENlbGwgKE1h
eGltdW0pXxAUU3RhdGljIFRleHQgKFNpemU6IClfEBpTdGF0aWMgVGV4dCAoQWxidW0gbmFtZTogKV8Q
GEJ1dHRvbiBDZWxsIChBdXRvIEFsYnVtKV8QF1N0YXRpYyBUZXh0IChRdWFsaXR5OiApXxAYU3RhdGlj
IFRleHQgKFVzZXJuYW1lOiApXxAYU3RhdGljIFRleHQgKFBhc3N3b3JkOiApXxARTWVudSBJdGVtIChT
bWFsbClfEB1Qb3AgVXAgQnV0dG9uIENlbGwgKE9yaWdpbmFsKdIADgA+AeoEaIBgoQB2gHnSAA4APgHq
BGyAYKECaoB60gAOAD4B6gRwgGCvEEEAVQJ3AXIBCgNrAgkCgwMBAGEAdgHTAgUAUwBKAFQCrABMAt8A
SQIdAr0B2QFsA30BoQDLASECigBLAoIAWgIbAn8AWABvATgB+gHSAMoATgLwAFkASABSAFYBTwIcAE8C
SgBXAB8BJwE/As4ATQGiAFABVgBbAn4A0QJ6AnsBoABRgLCAfoBCgDCAu4BngJuAnYAKgHmAW4BmgKyA
MoCugImAOICVgB+AcICNgF2AQYC9gE+AIIA1gICANICXgLeAa4CTgLWADoA5gGWAY4AugFqAmYC2gAmA
qoCxgD6AboBzgHeAs4ACgDeAO4CRgD2AUoB0gECAuYCPgCKAh4CLgEyAdtIADgA+AeoEtIBgrxBBBLUE
tgS3BLgEuQS6BLsEvAS9BL4EvwTABMEEwgTDBMQExQTGBMcEyATJBMoEywTMBM0EzgTPBNAE0QTSBNME
1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTkBOUE5gTnBOgE6QTqBOsE7ATtBO4E7wTwBPEE
8gTzBPQE9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEK
gQELgQEMgQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEdgQEe
gQEfgQEggQEhgQEigQEjgQEkgQElgQEmgQEngQEogQEpgQEqgQErgQEsgQEtgQEugQEvgQEwgQExgQEy
gQEzgQE0gQE1gQE2EEUQBBAiEEwT//////////0QFBBCEEMQEBAeEDMQSBA5EAoQMRAnEE8QFxAOEBEQ
IxAlEDsQTRAFEFEQPhA6EBUQHxAqEAcQCBATEBIQKxA/ECkQMBAvEFIQIBAWEFAQUxBUEE4QCxAbEDQQ
JBAyECEQLBAaEDwQCRANECYQONIADgA+AEYFNIBVoNIADgA+AeoFN4BgoNIADgA+AeoFOoBgoNIANwA4
BTwFPaIFPQA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgLgAuYDMQM4Az8DTQNf
A3sDiQOVA6EDrwO6A8gD5APyBAUEFwQxBDsESARKBE0ETwRRBFQEVgRYBFoEXAReBGAEYwRlBGcEaQRs
BG4EcAR5BIUEhwSJBKEEqgSzBL4EwwTSBNsE7gT3BQIFBAUFBQ4FFQUiBSgFMQUzBV4FYAViBWQFZgVo
BWoFbAVuBXAFcgV0BXYFeAV6BXwFfgWABYIFhAWGBZcFpQWuBbYFuAW6BbwFvgXfBfEF+QYABgkGEwYc
BigGKgYsBi4GMAYzBjQGNgY4BlUGYAZiBmQGZgZoBmsGbQZvBokGrga6Bs4G2QbjBvEG/gcSBx4HJwcp
BysHLQcvBzEHNgc3BzkHVQdmB20HdAd9B38HiAeKB40HmgejB6gHrwfEB8wH2QflB/MH9Qf3B/kH+wf9
CAQIGggnCC8IMQgzCDYIPwhECFkIWwhdCF8IYQhrCHgIegh9CIYIjwihCK4ItwjCCM4I2AjfCOsI9Aj9
CQQJGwkqCTsJPQk/CUEJQwlkCWYJaAlqCWwJbQlvCXEJignDCdkJ5wn8CgsKHgowCkIKUApZClsKXQpf
CmEKYwplCmcKaQprCm0KbwpxCnYKgQqOCp0KnwqhCqMKqwq0Cr0KwgrVCt4K6grsCu4K9wr8CxILEwsc
CyULMgs7C0YLTwtwC3ILdAt2C3gLeQt7C30Llwu8C74LwAvCC8QLxgvHC8kL1QvmC+gL6gvsC+4MAQwS
DBQMFgwYDBoMOww9DD8MQQxDDEQMRgxIDGEMhgyPDJEMkwyVDJcMmQyeDJ8MoQyyDLQMtgy4DLoM2wzd
DN8M4QzjDOQM5gzoDQINJw0pDSsNLQ0vDTENMg00DUINUw1VDVcNWQ1bDXwNfg2ADYINhA2FDYcNiQ2j
DfIODw4hDiwOPg5TDmEOaA56DoMOhA6GDogOig6MDo4OkA6SDpQOlQ6WDpkOnA6eDqMO1A7dDuUO+Q8E
DxIPHA8pDzIPOA9AD0IPRA9GD0sPTQ9SD1QPVg9YD1oPZw9zD3UPdw95D4EPjg+QD5IPlA+mD7MPtQ+3
D7kPzA/gD+kP7g/5EAIQBBANEA8QERATEBUQPhBAEEIQRBBGEEgQShBMEE4QUhB/EIEQgxCFEIcQiRCL
EI0QjxCWEMMQxRDHEMkQyxDNEM8Q0RDTENgQ4RDoEPcQ/xEIEQ0RFhEjETcRRhFPEVwRahF4EYkRixGN
EY8RkRGyEbQRthG4EboRuxG9Eb8R2RICEhoSHBIhEiMSJRInEikSKxIsEi4SNxI5EjwSPhJnEnASdRJ+
EokSoRKqErcSyxLsEu4S8BLyEvQS9RL3EvkTExNiE2MTZRNnE2kTaxNtE28TcBNxE3MTpBOmE6gTqhOs
E64TsBOyE7QTwRPDE8UTxxPQE9kT2xPkE+YT6BPqE+wUFRQXFBkUGxQdFB8UIRQjFCUUKxRYFFoUXBRe
FGAUYhRkFGYUaBSVFJcUmRSbFJ0UnxShFKMUpRSrFLwUvhTAFMIUxBTVFNcU2RTbFN0U6xT8FP4VABUC
FQQVIRUtFS8VMRUzFTUVNxU5FUIVRBVHFUkVjBWWFaIVuBXGFdMV3RXvFf0V/xYBFgMWBRYHFggWChYM
Fg4WEBYSFhQWFhYtFjMWPBY+FkEWQxZMFk4WbxZxFnMWdRZ3FnkWexZ9Fn8WgRaDFoUWhxaJFosWjRau
FrAWsha0FrYWtxa5FrsW0xb0FvkW+xb9Fv8XARcDFwgXChcQFyUXJxcpFysXLRc6F0cXSRdVF2oXbBdu
F3AXcheFF6YXqBeqF6wXrhevF7EXsxfLF+wX7hfwF/IX9Bf2F/gYAxgkGCYYKBgqGCwYLRgvGDEYSRhq
GGwYbhhwGHIYdBh2GIEYohikGKYYqBiqGKsYrRivGMcY6BjqGOwY7hjwGPIY9Bj7GRwZHhkgGSIZJBkl
GScZKRlBGWIZZBlmGWgZahlsGW4ZeBmZGZsZnRmfGaEZohmkGaYZvhnfGeEZ4xnlGecZ6RnrGfgaGRob
Gh0aHxohGiIaJBomGj8aYBpiGmQaZhpoGmoabBp/GpYanxqmGr8axhrjGuga6hrsGu4a8BryGvgbCRsL
GxQbFhsZGyYbKBs2Gz8bRBtTG14bbxtxG3MbdRt3G4IbkxuVG5cbmRubG6Ybtxu5G7sbvRu/G8wb3Rvf
G+Eb4xvlG/Yb+Bv6G/wb/hwNHB4cIBwiHCQcJhw7HEwcThxQHFIcVBxlHGccaRxrHG0cfhyAHIIchByG
HI4cnxyhHKMcpRynHLAcsh0NHQ8dER0THRUdFx0ZHRsdHR0fHSEdIx0lHScdKR0rHS0dLx0xHTMdNR03
HTkdOx09HT8dQR1DHUUdRx1JHUsdTR1PHVEdUx1VHVcdWR1bHV0dXx1hHWMdZR1uHXAdch2AHakdth3D
HdEd2x3pHfYeCB4cHigeKh4sHi4eMB41HjceOR47Hj0eWB5fHngegR6GHpkeoh6kHv8fAR8DHwUfBx8J
HwsfDR8PHxEfEx8VHxcfGR8bHx0fHx8hHyMfJR8nHykfKx8tHy8fMR8zHzUfNx85HzsfPR8/H0EfQx9F
H0cfSR9LH00fTx9RH1MfVR9XH2AfYh+/H8Efwx/FH8cfyR/LH80fzx/RH9Mf1R/XH9kf2x/dH98f4R/j
H+Uf5x/pH+sf7R/vH/Ef8x/1H/cf+R/7H/0f/yABIAMgBSAHIAkgCyANIA8gESATIBUgFyAZICIgJCCB
IIMghSCHIIkgiyCNII8gkSCTIJUglyCZIJsgnSCfIKEgoyClIKcgqSCrIK0gryCxILMgtSC3ILkguyC9
IL8gwSDDIMUgxyDJIMsgzSDPINEg0yDVINcg2SDbIOYhFCEqIUQhUSFnIYghmiGuIboh2yHvIggiMSI9
ImIibyKEIpEiqCLHItQi6CMGIxojOSNSI2gjeiOVI6wjxSPYI+Uj/yQeJDUkUiRtJIckoiS9JNEk8ST6
JPwk/yUBJQolDCUPJRElGiUcJaEloyWlJaclqSWrJa0lryWxJbMltSW3JbkluyW9Jb8lwSXDJcUlxyXJ
JcslzSXPJdEl0yXVJdcl2SXbJd0l3yXhJeMl5SXnJekl6yXtJe8l8SXzJfUl9yX5Jfsl/SX/JgEmAyYF
JgcmCSYLJg0mDyYRJhMmFSYXJhkmGyYdJh8mISYjJiwmLiazJrUmtya5JrsmvSa/JsEmwybFJscmyibN
JtAm0ybWJtkm3CbfJuIm5SboJusm7ibxJvQm9yb6Jv0nACcDJwYnCScMJw8nEicVJxgnGyceJyEnJCcn
JyonLScwJzMnNic5JzwnPydCJ0UnSCdLJ04nUSdUJ1cnWiddJ2AnYydmJ2knbCduJ3Ancid0J30nfyeB
J4MnhSeHJ4kniyeNJ48nkSeTJ5UnlyeZJ5snnSefJ6EnoyelJ6cnqSerJ60nryexJ7MntSe3J7knuye9
J78nwSfDJ8UnxyfJJ8snzSfPJ9En0yfVJ9cn2SfbJ90n3yfhJ+Mn5SfnJ+kn6yf0J/Yn9ygAKAIoAygM
KA4oDygYKB0AAAAAAAACAgAAAAAAAAU+AAAAAAAAAAAAAAAAAAAoLA</bytes>
		</object>
	</data>
</archive>
