<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="81859552">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MatteExportController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="4273091">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 122}, {492, 388}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle" id="251357510">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="452369858">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="879964425">
							<reference key="NSNextResponder" ref="452369858"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="898911808">
									<reference key="NSNextResponder" ref="879964425"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="946102082">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{62, 326}, {77, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="780388839">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">URL: </string>
												<object class="NSFont" key="NSSupport" id="700818372">
													<string key="NSName" id="96231593">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="946102082"/>
												<object class="NSColor" key="NSBackgroundColor" id="204782485">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="217052089">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="898548310">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="217052089"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="936895659">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="332025839">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 324}, {310, 22}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="746723231">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">http://myserver.com/matte</string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="332025839"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="520486186">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="217052089"/>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="30504793">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="217052089"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="936895659"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="471450404">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 294}, {310, 22}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="307468091">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents" id="42517338"/>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="471450404"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="520486186"/>
												<reference key="NSTextColor" ref="30504793"/>
											</object>
										</object>
										<object class="NSTextField" id="780963331">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{62, 296}, {77, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="38670855">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Username: </string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="780963331"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
										<object class="NSTextField" id="902953672">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{62, 266}, {77, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="609875068">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Password: </string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="902953672"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
										<object class="NSSecureTextField" id="541748061">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 264}, {310, 22}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSecureTextFieldCell" key="NSCell" id="778917495">
												<int key="NSCellFlags">341966400</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="42517338"/>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="541748061"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="520486186"/>
												<reference key="NSTextColor" ref="30504793"/>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</object>
											</object>
										</object>
										<object class="NSPopUpButton" id="461087053">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{141, 204}, {100, 26}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="313579308">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="461087053"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="42517338"/>
												<reference key="NSKeyEquivalent" ref="42517338"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="708117446">
													<reference key="NSMenu" ref="650373379"/>
													<string key="NSTitle">Original</string>
													<reference key="NSKeyEquiv" ref="42517338"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage" id="42342656">
														<string key="NSClassName" id="734897154">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="297855048">
														<reference key="NSClassName" ref="734897154"/>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">3</int>
													<reference key="NSTarget" ref="313579308"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="650373379">
													<string key="NSTitle" id="266375953">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="559156042">
															<reference key="NSMenu" ref="650373379"/>
															<string key="NSTitle">Small</string>
															<reference key="NSKeyEquiv" ref="42517338"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="42342656"/>
															<reference key="NSMixedImage" ref="297855048"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="313579308"/>
														</object>
														<object class="NSMenuItem" id="640378861">
															<reference key="NSMenu" ref="650373379"/>
															<string key="NSTitle" id="4286393">Medium</string>
															<reference key="NSKeyEquiv" ref="42517338"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="42342656"/>
															<reference key="NSMixedImage" ref="297855048"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="313579308"/>
														</object>
														<object class="NSMenuItem" id="486137003">
															<reference key="NSMenu" ref="650373379"/>
															<string key="NSTitle">Large</string>
															<reference key="NSKeyEquiv" ref="42517338"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="42342656"/>
															<reference key="NSMixedImage" ref="297855048"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="313579308"/>
														</object>
														<reference ref="708117446"/>
													</object>
												</object>
												<int key="NSSelectedIndex">3</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="1028080714">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{62, 210}, {77, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="763937527">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Size: </string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="1028080714"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
										<object class="NSTextField" id="574623250">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{62, 184}, {77, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="465183348">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Quality: </string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="574623250"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="719793549">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{141, 178}, {100, 26}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="66866146">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="719793549"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="42517338"/>
												<reference key="NSKeyEquivalent" ref="42517338"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="824238348">
													<reference key="NSMenu" ref="512313282"/>
													<string key="NSTitle">Maximum</string>
													<reference key="NSKeyEquiv" ref="42517338"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="42342656"/>
													<reference key="NSMixedImage" ref="297855048"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">3</int>
													<reference key="NSTarget" ref="66866146"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="512313282">
													<reference key="NSTitle" ref="266375953"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="1006930410">
															<reference key="NSMenu" ref="512313282"/>
															<string key="NSTitle">Low</string>
															<reference key="NSKeyEquiv" ref="42517338"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="42342656"/>
															<reference key="NSMixedImage" ref="297855048"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="66866146"/>
														</object>
														<object class="NSMenuItem" id="947343834">
															<reference key="NSMenu" ref="512313282"/>
															<reference key="NSTitle" ref="4286393"/>
															<reference key="NSKeyEquiv" ref="42517338"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="42342656"/>
															<reference key="NSMixedImage" ref="297855048"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="66866146"/>
														</object>
														<object class="NSMenuItem" id="315346852">
															<reference key="NSMenu" ref="512313282"/>
															<string key="NSTitle">High</string>
															<reference key="NSKeyEquiv" ref="42517338"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="42342656"/>
															<reference key="NSMixedImage" ref="297855048"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">2</int>
															<reference key="NSTarget" ref="66866146"/>
														</object>
														<reference ref="824238348"/>
													</object>
												</object>
												<int key="NSSelectedIndex">3</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSButton" id="189688750">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{42, 158}, {141, 18}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="867177862">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Auto Album</string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="189688750"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<reference key="NSClassName" ref="734897154"/>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<reference key="NSAlternateContents" ref="42517338"/>
												<reference key="NSKeyEquivalent" ref="42517338"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="703389949">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{46, 131}, {93, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1058631824">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Album name: </string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="703389949"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
										<object class="NSTextField" id="922213722">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 100}, {124, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="287656361">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Album comments: </string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="922213722"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
										<object class="NSTextField" id="844140724">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 129}, {310, 22}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="861452651">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<reference key="NSContents" ref="42517338"/>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="844140724"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="520486186"/>
												<reference key="NSTextColor" ref="30504793"/>
											</object>
										</object>
										<object class="NSTextField" id="66160056">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{144, 23}, {310, 97}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="992612770">
												<int key="NSCellFlags">-1804468735</int>
												<int key="NSCellFlags2">272629760</int>
												<reference key="NSContents" ref="42517338"/>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="66160056"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="520486186"/>
												<reference key="NSTextColor" ref="30504793"/>
											</object>
										</object>
										<object class="NSPopUpButton" id="474451934">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{141, 232}, {316, 26}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="737113473">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="474451934"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateContents" ref="42517338"/>
												<reference key="NSKeyEquivalent" ref="42517338"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="195643899">
													<reference key="NSTitle" ref="266375953"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="220919778">
											<reference key="NSNextResponder" ref="898911808"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{62, 238}, {77, 17}}</string>
											<reference key="NSSuperview" ref="898911808"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="183127031">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Collection:</string>
												<reference key="NSSupport" ref="700818372"/>
												<reference key="NSControlView" ref="220919778"/>
												<reference key="NSBackgroundColor" ref="204782485"/>
												<reference key="NSTextColor" ref="898548310"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {476, 356}}</string>
									<reference key="NSSuperview" ref="879964425"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{-3, 16}, {478, 372}}</string>
							<reference key="NSSuperview" ref="452369858"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Matte</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="96231593"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="520486186"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="898911808"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{492, 388}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="680393542">nextKeyView</string>
						<reference key="source" ref="332025839"/>
						<reference key="destination" ref="471450404"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="471450404"/>
						<reference key="destination" ref="541748061"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mFirstView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="332025839"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mSizePopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="461087053"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mQualityPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="719793549"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="452369858"/>
						<reference key="destination" ref="719793549"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mSettingsBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="879964425"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPlugin</string>
						<reference key="source" ref="879964425"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAutoAlbumButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="189688750"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="66160056"/>
						<reference key="destination" ref="332025839"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAlbumNameText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="844140724"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAlbumCommentsText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="66160056"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="541748061"/>
						<reference key="destination" ref="474451934"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="474451934"/>
						<reference key="destination" ref="461087053"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="461087053"/>
						<reference key="destination" ref="719793549"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="719793549"/>
						<reference key="destination" ref="189688750"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="189688750"/>
						<reference key="destination" ref="844140724"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="680393542"/>
						<reference key="source" ref="844140724"/>
						<reference key="destination" ref="66160056"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mCollectionPopUp</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="474451934"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="217715082">populateCollections:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471450404"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="217715082"/>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="541748061"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mUrlText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="332025839"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mUsernameText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471450404"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPasswordText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="541748061"/>
					</object>
					<int key="connectionID">108</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="4273091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="452369858"/>
						</object>
						<reference key="parent" ref="1002"/>
						<reference key="objectName" ref="251357510"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="452369858"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879964425"/>
						</object>
						<reference key="parent" ref="4273091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="879964425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946102082"/>
							<reference ref="332025839"/>
							<reference ref="471450404"/>
							<reference ref="780963331"/>
							<reference ref="902953672"/>
							<reference ref="541748061"/>
							<reference ref="461087053"/>
							<reference ref="1028080714"/>
							<reference ref="574623250"/>
							<reference ref="719793549"/>
							<reference ref="189688750"/>
							<reference ref="703389949"/>
							<reference ref="922213722"/>
							<reference ref="844140724"/>
							<reference ref="66160056"/>
							<reference ref="474451934"/>
							<reference ref="220919778"/>
						</object>
						<reference key="parent" ref="452369858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="946102082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780388839"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="780388839"/>
						<reference key="parent" ref="946102082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="332025839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="746723231"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="746723231"/>
						<reference key="parent" ref="332025839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="471450404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="307468091"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="780963331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38670855"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="38670855"/>
						<reference key="parent" ref="780963331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="307468091"/>
						<reference key="parent" ref="471450404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="902953672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="609875068"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="609875068"/>
						<reference key="parent" ref="902953672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="541748061"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778917495"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="778917495"/>
						<reference key="parent" ref="541748061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="461087053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313579308"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="313579308"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650373379"/>
						</object>
						<reference key="parent" ref="461087053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="650373379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559156042"/>
							<reference ref="640378861"/>
							<reference ref="486137003"/>
							<reference ref="708117446"/>
						</object>
						<reference key="parent" ref="313579308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="559156042"/>
						<reference key="parent" ref="650373379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="640378861"/>
						<reference key="parent" ref="650373379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="486137003"/>
						<reference key="parent" ref="650373379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1028080714"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="763937527"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="763937527"/>
						<reference key="parent" ref="1028080714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="708117446"/>
						<reference key="parent" ref="650373379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="574623250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465183348"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="719793549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="66866146"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="66866146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512313282"/>
						</object>
						<reference key="parent" ref="719793549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="512313282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824238348"/>
							<reference ref="315346852"/>
							<reference ref="947343834"/>
							<reference ref="1006930410"/>
						</object>
						<reference key="parent" ref="66866146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="824238348"/>
						<reference key="parent" ref="512313282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="315346852"/>
						<reference key="parent" ref="512313282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="947343834"/>
						<reference key="parent" ref="512313282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1006930410"/>
						<reference key="parent" ref="512313282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="465183348"/>
						<reference key="parent" ref="574623250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="189688750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867177862"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="867177862"/>
						<reference key="parent" ref="189688750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="703389949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058631824"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1058631824"/>
						<reference key="parent" ref="703389949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="922213722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="287656361"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="287656361"/>
						<reference key="parent" ref="922213722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="844140724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861452651"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="861452651"/>
						<reference key="parent" ref="844140724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="66160056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992612770"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="992612770"/>
						<reference key="parent" ref="66160056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="474451934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="737113473"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="220919778"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="183127031"/>
						</object>
						<reference key="parent" ref="879964425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="183127031"/>
						<reference key="parent" ref="220919778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="737113473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195643899"/>
						</object>
						<reference key="parent" ref="474451934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="195643899"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="737113473"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>20.editorWindowContentRectSynchronizationRect</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>34.editorWindowContentRectSynchronizationRect</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>88.editorWindowContentRectSynchronizationRect</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<string id="971624636">{{395, 307}, {492, 388}}</string>
					<integer value="0"/>
					<reference ref="971624636"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<string>{{665, 243}, {124, 83}}</string>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<string id="720317978">MatteExportPluginBox</string>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<string>{{523, 445}, {137, 83}}</string>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<reference ref="81859552"/>
					<string>{{540, 737}, {316, 6}}</string>
					<reference ref="81859552"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">108</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="146222941">NSTextField</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="776209675">IBUserSource</string>
						<reference key="minorKey" ref="42517338"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSecureTextField</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="776209675"/>
						<reference key="minorKey" ref="42517338"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="720317978"/>
					<string key="superclassName" id="1025659585">NSBox</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="776209675"/>
						<reference key="minorKey" ref="42517338"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MatteExportPluginBox</string>
					<reference key="superclassName" ref="1025659585"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mPlugin</string>
						<string key="NS.object.0" id="686178291">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="893179104">IBProjectSource</string>
						<string key="minorKey">Source/MatteExportPluginBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1025659585"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="776209675"/>
						<reference key="minorKey" ref="42517338"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MatteExportController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">populateCollections:</string>
						<reference key="NS.object.0" ref="686178291"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAlbumCommentsText</string>
							<string>mAlbumNameText</string>
							<string>mAutoAlbumButton</string>
							<string>mCollectionPopUp</string>
							<string>mExportMgr</string>
							<string>mFirstView</string>
							<string>mPasswordText</string>
							<string>mQualityPopUp</string>
							<string>mSettingsBox</string>
							<string>mSizePopUp</string>
							<string>mUrlText</string>
							<string>mUsernameText</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="146222941"/>
							<reference ref="146222941"/>
							<string>NSButton</string>
							<string id="264506047">NSPopUpButton</string>
							<reference ref="686178291"/>
							<string>NSControl</string>
							<string>NSSecureTextField</string>
							<reference ref="264506047"/>
							<reference ref="1025659585"/>
							<reference ref="264506047"/>
							<reference ref="146222941"/>
							<reference ref="146222941"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="893179104"/>
						<string key="minorKey">Source/MatteExportController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../MatteiPhotoExport.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBWQALAAwAMQA1ADYAPAA9
AEEARQBgAGgAeACBAAsAggCWAJcAnwCgAKMArQCuAK8AtAC2ALsAvAC/AMMAxADHAMwA0wDUANgA3QDl
AOYA7wDxAPMA9AD5AQEBAgEZARoBHwEgASEBJAEgASgBKwEuATEBMgE3AT8BQAFKAUsBUAFYAVwBcwF0
AXUBeQGNAZUBlgGfAaABpQGmAakBrgGvAbcBuAHAAcEByQHKAdIB2gHbAeIB4wHrAewB8wH0AfwB/QIV
AioCLwIwAjQCNQI5AjoCOwI9Aj4CRQJOAjoCTwJYAjoCWQJiAjoCYwJmAmgCbAJvAncCeAJ/AoACiAKJ
ApACkQKZApoCpQKuArICOgKzAroCwwI6AsQCOgLNAtYCOgLXAt8C4ALnAugC8ALxAvgC+QMBAwIDDgMS
AxUDHQMeAyUDJgMnAykDKgMrAzIDMwM4AzsDPgALAz8DQANFA0oDTwNUA1kDXgNfA2QDZQNoA20DbgNz
A3gDeQN+A38DhAOFA4oDjwOUA5UDmgOfA6ADpQOmA6sD3wPiA+MD9gP3AG4D+AP5A/wEMARlBJoEmwSc
BJ0EngSfBKAEoQSiBKMEpASlBKYEpwSoBKkEqgSrBKwErQSuBK8EsASxBLIEswS0BLUEtgS3BLgEuQS6
BLsEvAS9BL4EvwTABMEEwgTDBMQExQTGBMcEyATJBMoEywTPBNMFIAVtBW4FbwVwBXEFcgVzBXQFdQV2
BXcFeAV5BXoFewV8BX0FfgV/BYAFgQWCBYMFhAWFBYYFhwWIBYkFigWLBYwFjQWOBY8FkAWRBZIFkwWU
BZUFlgWXBZgFmQWaBZsFnAFtAKoFnQWeBZ8FoAWhBaIAsgIJBaMFpAWlBaYFpwWoBakFqgWrBawFrQWu
Ba8FsAEQBbEFsgW1BbgFu1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0A
HgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0
c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVj
dGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFt
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2li
bGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0
T2lkXE5TT2lkc1ZhbHVlc4ACgQFYgMqBAQiBAVeACIDUgAWBAQeBAQmA1YEBVYAAgAaA04EBVhBugQEK
0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QFU1hdHRlRXhwb3J0Q29udHJvbGxlctIANwA4ADkAOlgk
Y2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJh
bWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVO
U1NldNIADgA+AEYAR4B0rxAYAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcAWABZAFoAWwBc
AF0AXgBfgAmAIoApgDiAPYCtgK6Ar4CwgLGAsoC0gLeAuYC6gLyAvoDAgMGAwoDEgMWAx4DJ1AAOAGEA
YgBjAGQAZQAfAGddTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgCGACoACgCDYAGkADgBqAGsA
bABtAG4AbwBwAHEAcgBzAHQAdQB2AHBfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2
RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAH4AMgA4RAQwJgA2AC9cAaQAOAGoA
eQBsAG4AbwB6AHsAfAB9AH4AdgB6Wk5TU3Vidmlld3OAQICigKGARBEBAIANgEBfEBd7ezE0NCwgMjY0
fSwgezMxMCwgMjJ9fdoAgwCEAA4AhQCGAIcAiACJAIoAiwCMAI0AjgCPAJAAkQBlAJMAdQCVXxAVTlNB
bGxvd2VkSW5wdXRMb2NhbGVzW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50
c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBFOU0RyYXdzQmFja2dyb3VuZFtO
U1RleHRDb2xvcoAbEhRh/kCAHoATgA+AEIAKEhBABAAJgBhQ1AAOAJgAmQCaAJsAnACdAJ5WTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3JhbmRl0gA3ADgAoQCiogCiADtW
TlNGb2501QAOAKQApQCmAKcAqACpAKoAqwCsV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1l
XU5TQ2F0YWxvZ05hbWWAF4AWEAaAFYAUVlN5c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4ApQCw
AKgAsgCzV05TV2hpdGWAFxADQjEA0gA3ADgAtQCkogCkADvVAA4ApAClAKYApwCoALgAqgC5AKyAF4Aa
gBmAFFl0ZXh0Q29sb3LTAA4ApQCwAKgAsgC+gBdCMADSAA4APgDAAMGAHaEAwoAcXxAmTlNBbGxSb21h
bklucHV0U291cmNlc0xvY2FsZUlkZW50aWZpZXLSADcAOADFAMaiAMYAO1dOU0FycmF50gA3ADgAyADJ
pQDJAMoAywBrADtfEBVOU1NlY3VyZVRleHRGaWVsZENlbGxfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rp
b25DZWxs0gA3ADgAzQDOpgDOAM8A0ADRANIAO18QEU5TU2VjdXJlVGV4dEZpZWxkW05TVGV4dEZpZWxk
WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJdbVBhc3N3b3JkVGV4dNIANwA4ANUA1qMA1gDXADtf
EBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBhAGIAYwBkANoAHwDcgCGAI4AC
gCjYAGkADgBqAGsAbABtAG4AbwBwAN8A4ADhAHQAdQB2AHCAC4AngCSAJQmADYALXxAXe3sxNDQsIDEy
OX0sIHszMTAsIDIyfX3ZAIQADgCFAIYAhwCIAIkAigCLAOcA6ACPAJAAkQDaAJMAdQCVE/////+Ucf5B
gCaAE4APgBCAIwmAGNIANwA4APAAyqQAygDLAGsAO9IANwA4APIAz6UAzwDQANEA0gA7Xm1BbGJ1bU5h
bWVUZXh01AAOAGEAYgBjAGQA9gAfAPiAIYAqgAKAN9gAaQAOAGoAawBsAG0AbgBvAHAA+wD8AP0AdAB1
AHYAcIALgDaAK4AsCYANgAtfEBZ7ezQyLCAxNTh9LCB7MTQxLCAxOH193gCEAA4BAwEEAQUBBgEHAQgA
hgCHAIgBCQCJAQoBCwEMAJABDgEPARABEQCQARMAkQD2ARYBFwEYXxATTlNBbHRlcm5hdGVDb250ZW50
c11OU05vcm1hbEltYWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRl
cm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdz
E/////+EAf4AgDWAD4AuEBkQAoAygA+ALYAQgCoQyBAAEkg8Uf9aQXV0byBBbGJ1bdMADgAyARsBHAEd
AR5eTlNSZXNvdXJjZU5hbWWAMYAvgDBXTlNJbWFnZVhOU1N3aXRjaNIANwA4ASIBI6IBIwA7XxAQTlND
dXN0b21SZXNvdXJjZdIADgElASYBJ1tOU0ltYWdlTmFtZYA0gDPSADcAOAEpASqiASoAO18QE05TQnV0
dG9uSW1hZ2VTb3VyY2XSADcAOAEsAS2kAS0AywBrADtcTlNCdXR0b25DZWxs0gA3ADgBLwEwpQEwANAA
0QDSADtYTlNCdXR0b25fEBBtQXV0b0FsYnVtQnV0dG9u1AAOAGEAYgBjAGQBNAAfATaAIYA5gAKAPNgA
aQAOAGoAawBsAG0AbgBvAHAA3wE6ATsAdAB1AHYAcIALgCeAOoA7CYANgAtfEBZ7ezE0NCwgMjN9LCB7
MzEwLCA5N3192QCEAA4AhQCGAIcAiACJAIoAiwFBAOgAjwCQAJEBNAFHAHUAlRP/////lHH+AYAmgBOA
D4AQgDkSEEAAAAmAGF8QEm1BbGJ1bUNvbW1lbnRzVGV4dNQADgBhAGIAYwBkAU0BTgFPgCGAgIA+gKzX
AGkADgB5AGwBUQBuAG8AdgB7AVQAfgFVAHYBV1tOU0ZyYW1lU2l6ZYANgKKAP4CqgA2Aq9IADgA+AEYB
WoB0oQB6gEDfEBAAaQFdAA4BXgBqAV8BYAB5AGwBYQBuADIBYgFjAG8BZAFOARcBZgFnAWgBaQFqAWsB
bAFtAHYBbwFwARABTgBwWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF8QE05TT3JpZ2luYWxDbGFzc05hbWVd
TlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9uXU5TQ29u
dGVudFZpZXeAPoCpgKWAo4BCCIBDEAwQAYANgEGApIA+gAtfEBRNYXR0ZUV4cG9ydFBsdWdpbkJveFVO
U0JveNIADgA+AEYBd4B0oQBwgAvSAA4APgBGAXuAdK8QEQF8AX0BfgF/AYAAZQGCAYMBhAFNAPYBhwGI
ANoBNAGLAYyARYBOgFKAVYBZgAqAXYB4gHyAgIAqgJCAlIAjgDmAmICd2ABpAA4AagBrAGwAbQBuAG8A
cADfAZABkQB0AHUAdgBwgAuAJ4BGgEcJgA2AC18QFXt7NjIsIDMyNn0sIHs3NywgMTd9fdgAhAAOAIUA
hgCHAIgAiQCLAZcA6AGZAZoAkQF8AZ0BnhIEAf5AgCaASYBIgBCARRIEQAQAgExVVVJMOiDVAA4ApACl
AKYApwCoAaIAqgGjAKyAF4BLgEqAFFxjb250cm9sQ29sb3LTAA4ApQCwAKgAsgGogBdLMC42NjY2NjY2
OQDVAA4ApAClAKYApwCoALgAqgGsAKyAF4AagE2AFF8QEGNvbnRyb2xUZXh0Q29sb3LYAGkADgBqAGsA
bABtAG4AbwBwAN8BsgGzAHQAdQB2AHCAC4AngE+AUAmADYALXxAXe3sxNDQsIDMyNH0sIHszMTAsIDIy
fX3ZAIQADgCFAIYAhwCIAIkAigCLAOcA6ACPAbsAkQF9AJMAdQCVgCaAE4BRgBCATgmAGF8QGWh0dHA6
Ly9teXNlcnZlci5jb20vbWF0dGXYAGkADgBqAGsAbABtAG4AbwBwAN8BxAHFAHQAdQB2AHCAC4AngFOA
VAmADYALXxAXe3sxNDQsIDI5NH0sIHszMTAsIDIyfX3ZAIQADgCFAIYAhwCIAIkAigCLAOcA6ACPAJAA
kQF+AJMAdQCVgCaAE4APgBCAUgmAGNgAaQAOAGoAawBsAG0AbgBvAHAA3wHVAdYAdAB1AHYAcIALgCeA
VoBXCYANgAtfEBV7ezYyLCAyOTZ9LCB7NzcsIDE3fX3YAIQADgCFAIYAhwCIAIkAiwGXAOgBmQHeAJEB
fwGdAZ6AJoBJgFiAEIBVgExaVXNlcm5hbWU6INgAaQAOAGoAawBsAG0AbgBvAHAA3wHmAecAdAB1AHYA
cIALgCeAWoBbCYANgAtfEBV7ezYyLCAyNjZ9LCB7NzcsIDE3fX3YAIQADgCFAIYAhwCIAIkAiwGXAOgB
mQHvAJEBgAGdAZ6AJoBJgFyAEIBZgExaUGFzc3dvcmQ6INgAaQAOAGoAawBsAG0AbgBvAHAB9gH3AfgA
dAB1AHYAcIALgHeAXoBfCYANgAtfEBd7ezE0MSwgMjA0fSwgezEwMCwgMjZ9fd8QEwCEAf4B/wEDAQUA
DgEGAQgAhwIAAIgCAQICAgMBCQCJAgQBCgIFAgYAdQEQAJACCQIKAW0AkACRAg0BggFtAHUAdQIRAhIC
EwIUALJfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8QD05TQXJyb3dQb3NpdGlvblpOU01lbnVJ
dGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVWTlNN
ZW51XxAPTlNTZWxlY3RlZEluZGV4E/////+EQf5ACYAPEEuAdoAPgBCAYIBdCQkRAZARCACAYRIGgkD/
3AIWAA4CFwIYAhkCGgIbAhwCBAIdAh4CHwH4AiECIgIjAJACJQImAicCEwIpALIBbVhOU1RhcmdldFdO
U1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFn
ZVxOU01peGVkSW1hZ2VYTlNBY3Rpb25VTlNUYWdXTlNTdGF0ZYBfgGiAYhIAEAAAgA8Sf////4BjgGWA
YYBn0wAOAhcCKwIsAi0CLltOU01lbnVJdGVtc4B1gGmAalhPcmlnaW5hbNMADgAyARsBHAEdAjOAMYAv
gGRfEA9OU01lbnVDaGVja21hcmvTAA4AMgEbARwBHQI4gDGAL4BmXxAQTlNNZW51TWl4ZWRTdGF0ZV8Q
EV9wb3BVcEl0ZW1BY3Rpb2460gA3ADgCPAIAogIAADtaT3RoZXJWaWV3c9IADgA+AEYCQIB0pAJBAkIC
QwINgGuAboBxgGDaAhYADgIXAhgCGQIaAhsCHAIEAh0B+AIhAkgCIwCQAiUCJgInAhMCTYBfgGiAbIAP
gGOAZYBhgG1VU21hbGzbAhYADgIXAhgCGQIaAhsCHAIEAh0CHgH4AiECUgIjAJACJQImAicCEwJXAW2A
X4BogG+AD4BjgGWAYYBwVk1lZGl1bdsCFgAOAhcCGAIZAhoCGwIcAgQCHQIeAfgCIQJcAiMAkAIlAiYC
JwITAmEBEIBfgGiAcoAPgGOAZYBhgHNVTGFyZ2XSADcAOAJkAmWjAmUAxgA7Xk5TTXV0YWJsZUFycmF5
0gA3ADgCZwIEogIEADvSADcAOAJpAmqmAmoCawEtAMsAawA7XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNN
ZW51SXRlbUNlbGzSADcAOAJtAm6mAm4BMADQANEA0gA7XU5TUG9wVXBCdXR0b27YAGkADgBqAGsAbABt
AG4AbwBwAN8CcgJzAHQAdQB2AHCAC4AngHmAegmADYALXxAVe3s2MiwgMjEwfSwgezc3LCAxN3192ACE
AA4AhQCGAIcAiACJAIsBlwDoAZkCewCRAYMBnQGegCaASYB7gBCAeIBMVlNpemU6INgAaQAOAGoAawBs
AG0AbgBvAHAA3wKDAoQAdAB1AHYAcIALgCeAfYB+CYANgAtfEBV7ezYyLCAxODR9LCB7NzcsIDE3fX3Y
AIQADgCFAIYAhwCIAIkAiwGXAOgBmQKMAJEBhAGdAZ6AJoBJgH+AEIB8gExZUXVhbGl0eTog2ABpAA4A
agBrAGwAbQBuAG8AcAH2ApQClQB0AHUAdgBwgAuAd4CBgIIJgA2AC18QF3t7MTQxLCAxNzh9LCB7MTAw
LCAyNn193xATAIQB/gH/AQMBBQAOAQYBCACHAgAAiAIBAgICAwEJAIkCBAEKAgUCBgB1ARAAkAIJAgoB
bQCQAJECoAFNAW0AdQB1AhECEgKkAhQAsgmAD4B2gA+AEICDgIAJCYCE3AIWAA4CFwIYAhkCGgIbAhwC
BAIdAh4CHwKVAiECqAIjAJACJQImAicCpAKtALIBbYCCgGiAhYAPgGOAZYCEgIbTAA4CFwIrAiwCLQKx
gHWAaYCHV01heGltdW3SAA4APgBGArWAdKQCtgK3ArgCoICIgIuAjYCD2gIWAA4CFwIYAhkCGgIbAhwC
BAIdApUCIQK9AiMAkAIlAiYCJwKkAsKAgoBogImAD4BjgGWAhICKU0xvd9sCFgAOAhcCGAIZAhoCGwIc
AgQCHQIeApUCIQJSAiMAkAIlAiYCJwKkAswBbYCCgGiAb4APgGOAZYCEgIzbAhYADgIXAhgCGQIaAhsC
HAIEAh0CHgKVAiEC0AIjAJACJQImAicCpALVARCAgoBogI6AD4BjgGWAhICPVEhpZ2jYAGkADgBqAGsA
bABtAG4AbwBwAN8C2gLbAHQAdQB2AHCAC4AngJGAkgmADYALXxAVe3s0NiwgMTMxfSwgezkzLCAxN319
2ACEAA4AhQCGAIcAiACJAIsBlwDoAZkC4wCRAYcBnQGegCaASYCTgBCAkIBMXEFsYnVtIG5hbWU6INgA
aQAOAGoAawBsAG0AbgBvAHAA3wLrAuwAdAB1AHYAcIALgCeAlYCWCYANgAtfEBZ7ezE1LCAxMDB9LCB7
MTI0LCAxN3192ACEAA4AhQCGAIcAiACJAIsBlwDoAZkC9ACRAYgBnQGegCaASYCXgBCAlIBMXxAQQWxi
dW0gY29tbWVudHM6INgAaQAOAGoAawBsAG0AbgBvAHAB9gL8Av0AdAB1AHYAcIALgHeAmYCaCYANgAtf
EBd7ezE0MSwgMjMyfSwgezMxNiwgMjZ9fd8QEwCEAf4B/wEDAQUADgEGAQgAhwIAAIgCAQICAgMBCQCJ
AgQBCgIFAgYAdQEQAJACCQIKAW0AkACRACsBiwFtAHUAdQIRAhIDDAIUAw0JgA+AdoAPgBCAAICYCQmA
mxP//////////9MADgIXAisCLAItAxGAdYBpgJzSAA4APgBGAxSAdKDYAGkADgBqAGsAbABtAG4AbwBw
AN8DGAMZAHQAdQB2AHCAC4AngJ6AnwmADYALXxAVe3s2MiwgMjM4fSwgezc3LCAxN3192ACEAA4AhQCG
AIcAiACJAIsBlwDoAZkDIQCRAYwBnQGegCaASYCggBCAnYBMW0NvbGxlY3Rpb246XxAUe3sxLCAxfSwg
ezQ3NiwgMzU2fX3SADcAOAMoANGjANEA0gA7XxAWe3stMywgMTZ9LCB7NDc4LCAzNzJ9fVZ7MCwgMH3X
AIQADgCFAIYAhwCJAIsDLADoAI8DLwMwARcDMRIEAf4AgCaAE4CmgKeAqFVNYXR0ZdQADgCYAJkAmgCb
AzUAnQM3gBIjQCYAAAAAAACAEREMHNMADgClALAAqACyAzqAF00wIDAuODAwMDAwMDEA0gA3ADgDPAM9
ogM9ADteTlNDbGFzc1N3YXBwZXJaezQ5MiwgMzg4fVtuZXh0S2V5Vmlld9QADgBhAGIAYwBkANoA9gFP
gCGAI4AqgKzUAA4AYQBiAGMAZABlAX4BT4AhgAqAUoCs1AAOAGEAYgBjAGQA9gFNAU+AIYAqgICArNQA
DgBhAGIAYwBkAX4BfQFPgCGAUoBOgKzUAA4AYQBiAGMAZAGLAGUBT4AhgJiACoCs1AAOAGEAYgBjAGQB
iwAfA12AIYCYgAKAs18QEG1Db2xsZWN0aW9uUG9wVXDUAA4AYQBiAGMDYAAfAX4DY4C2gAKAUoC1XxAU
cG9wdWxhdGVDb2xsZWN0aW9uczrSADcAOANmA2ejA2cA1wA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y
1AAOAGEAYgBjAGQAHwB6A2yAIYACgECAuFdtUGx1Z2lu1AAOAGEAYgBjAGQBfQE0AU+AIYBOgDmArNQA
DgBhAGIAYwBkAHoAHwN3gCGAQIACgLtcbVNldHRpbmdzQm941AAOAGEAYgBjAGQBTQAfA32AIYCAgAKA
vV1tUXVhbGl0eVBvcFVw1AAOAGEAYgBjAGQBggAfA4OAIYBdgAKAv1ptU2l6ZVBvcFVw1AAOAGEAYgBj
A2AAHwBlA2OAtoACgAqAtdQADgBhAGIAYwBkAYIBiwFPgCGAXYCYgKzUAA4AYQBiAGMAZAF+AB8Dk4Ah
gFKAAoDDXW1Vc2VybmFtZVRleHTUAA4AYQBiAGMAZAFNAYIBT4AhgICAXYCs1AAOAGEAYgBjAGQBfQAf
A56AIYBOgAKAxlptRmlyc3RWaWV31AAOAGEAYgBjAGQBfQAfA6SAIYBOgAKAyFhtVXJsVGV4dNQADgBh
AGIAYwBkATQA2gFPgCGAOYAjgKzSAA4APgDAA62AHa8QMQITAYQCtgGLAYIBOwINAYwB1gGAAfgClQBl
A7sBgwHFAtsBTQL9AecCQQMMAuwCpAKgAHMCcwGHArgDGQPMAX0CQgF8AkMBNAKEAHoA2gD2AbMBfgGR
AX8BiADhAP0BTgK3gGGAfICIgJiAXYA7gGCAnYBXgFmAX4CCgAqAy4B4gFSAkoCAgJqAW4BrgJuAloCE
gIOADoB6gJCAjYCfgM2AToBugEWAcYA5gH6AQIAjgCqAUIBSgEeAVYCUgCWALIA+gIvSAA4AMgAzA+GA
BIDMXU5TQXBwbGljYXRpb27aA+QADgPlA+YD5wPoA+kD6gPrA+wBTgPuA+8D8APxA/ID8wEQA/QAK1xO
U1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xh
c3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3
Q2xhc3OAPoDSgNGAzxJ0AAAAgNCAzhAPgABfEBh7ezE5NiwgMTIyfSwgezQ5MiwgMzg4fX1WV2luZG93
XxAWe3swLCAwfSwgezE5MjAsIDExNzh9fdIANwA4A/oD+6ID+wA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIA
DgA+AMAD/oAdrxAxAfgAegKkAHoAegE0AhMAegF/AHoBggFNAHoAHwB6AX4BhwB6AYsBgAITAv0BiAKV
AqQAZQGDAHoCpAGMAB8AegITAHoCEwB6AYQBTgB6AHoBfQB6AXwAegB6ANoA9gPMAqSAX4BAgISAQIBA
gDmAYYBAgFWAQIBdgICAQIACgECAUoCQgECAmIBZgGGAmoCUgIKAhIAKgHiAQICEgJ2AAoBAgGGAQIBh
gECAfIA+gECAQIBOgECARYBAgECAI4AqgM2AhNIADgA+AMAEMoAdrxAyAYQBiwITArYBggE7Ag0BjAHW
AYAB+AKVAGUDuwGDAtsBxQL9AU0B5wJBAB8DDALsAqQCoABzAnMBhwK4AxkDzAF9AkIBfAJDATQChAB6
ANoA9gGzAX4BkQF/AYgA4QD9AU4Ct4B8gJiAYYCIgF2AO4BggJ2AV4BZgF+AgoAKgMuAeICSgFSAmoCA
gFuAa4ACgJuAloCEgIOADoB6gJCAjYCfgM2AToBugEWAcYA5gH6AQIAjgCqAUIBSgEeAVYCUgCWALIA+
gIvSAA4APgDABGeAHa8QMgRoBGkEagRrBGwEbQRuBG8EcARxBHIEcwR0BHUEdgR3BHgEeQR6BHsEfAR9
BH4EfwSABIEEggSDBIQEhQSGA/AEiASJBIoEiwSMBI0EjgSPBJAEkQSSBJMElASVBJYElwSYBJmA1oDX
gNiA2YDagNuA3IDdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9IDP
gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBl8QF1N0YXRpYyBUZXh0IChR
dWFsaXR5OiApXFBvcHVwIEJ1dHRvbl8QE01lbnUgKE90aGVyVmlld3MpLTFfEA9NZW51IEl0ZW0gKExv
dylfEBdQb3B1cCBCdXR0b24gKE9yaWdpbmFsKV8QD1RleHQgRmllbGQgQ2VsbF8QFE1lbnUgSXRlbSAo
T3JpZ2luYWwpXxAZU3RhdGljIFRleHQgKENvbGxlY3Rpb246KV8QHFRleHQgRmllbGQgQ2VsbCAoVXNl
cm5hbWU6IClfEBhTdGF0aWMgVGV4dCAoUGFzc3dvcmQ6IClfEB1Qb3AgVXAgQnV0dG9uIENlbGwgKE9y
aWdpbmFsKV8QHFBvcCBVcCBCdXR0b24gQ2VsbCAoTWF4aW11bSlaVGV4dCBGaWVsZFtBcHBsaWNhdGlv
bl8QFFN0YXRpYyBUZXh0IChTaXplOiApXxAeVGV4dCBGaWVsZCBDZWxsIChBbGJ1bSBuYW1lOiApXxAR
VGV4dCBGaWVsZCBDZWxsLTJfEBJQb3AgVXAgQnV0dG9uIENlbGxfEBZQb3B1cCBCdXR0b24gKE1heGlt
dW0pXxAcVGV4dCBGaWVsZCBDZWxsIChQYXNzd29yZDogKV8QEU1lbnUgSXRlbSAoU21hbGwpXEZpbGUn
cyBPd25lcl8QEU1lbnUgKE90aGVyVmlld3MpXxAiVGV4dCBGaWVsZCBDZWxsIChBbGJ1bSBjb21tZW50
czogKV8QE01lbnUgKE90aGVyVmlld3MpLTJfEBNNZW51IEl0ZW0gKE1heGltdW0pXxAWU2VjdXJlIFRl
eHQgRmllbGQgQ2VsbF8QGFRleHQgRmllbGQgQ2VsbCAoU2l6ZTogKV8QGlN0YXRpYyBUZXh0IChBbGJ1
bSBuYW1lOiApXxAQTWVudSBJdGVtIChIaWdoKV8QHVRleHQgRmllbGQgQ2VsbCAoQ29sbGVjdGlvbjop
XxAmVGV4dCBGaWVsZCAoaHR0cDovL215c2VydmVyLmNvbS9tYXR0ZSlfEBJNZW51IEl0ZW0gKE1lZGl1
bSlfEBNTdGF0aWMgVGV4dCAoVVJMOiApXxARTWVudSBJdGVtIChMYXJnZSlcVGV4dCBGaWVsZC0xXxAb
VGV4dCBGaWVsZCBDZWxsIChRdWFsaXR5OiApW0JveCAoTWF0dGUpXFRleHQgRmllbGQtMl8QFkNoZWNr
IEJveCAoQXV0byBBbGJ1bSlfECtUZXh0IEZpZWxkIENlbGwgKGh0dHA6Ly9teXNlcnZlci5jb20vbWF0
dGUpXFRleHQgRmllbGQtM18QF1RleHQgRmllbGQgQ2VsbCAoVVJMOiApXxAYU3RhdGljIFRleHQgKFVz
ZXJuYW1lOiApXxAeU3RhdGljIFRleHQgKEFsYnVtIGNvbW1lbnRzOiApXxARVGV4dCBGaWVsZCBDZWxs
LTFfEBhCdXR0b24gQ2VsbCAoQXV0byBBbGJ1bSlcQ29udGVudCBWaWV3XxAUTWVudSBJdGVtIChNZWRp
dW0pLTHSAA4APgDABM2AHaEAeoBA0gAOAD4AwATRgB2hAW+AQdIADgA+AMAE1YAdrxBKAEwCEwGEArYB
iwBLAYIBOwINAYwB1gGAAFMB+AKVAGUDuwGDAcUC2wBKAU0C/QBRAFsB5wJBAB8DDABOAuwCpAKgAHMC
cwBNAYcAVgBQAE8AWABVAF0AXwK4AFQDGQBaA8wBfQJCAXwCQwBXATQChAB6ANoASQD2AbMAXABSAX4A
WQGRAX8BiADhAEgAXgD9AU4Ct4A9gGGAfICIgJiAOIBdgDuAYICdgFeAWYC0gF+AgoAKgMuAeIBUgJKA
KYCAgJqAsYDCgFuAa4ACgJuAroCWgISAg4AOgHqArYCQgLqAsICvgL6AuYDFgMmAjYC3gJ+AwYDNgE6A
boBFgHGAvIA5gH6AQIAjgCKAKoBQgMSAsoBSgMCAR4BVgJSAJYAJgMeALIA+gIvSAA4APgDABSKAHa8Q
SgUjBSQFJQUmBScFKAUpBSoFKwUsBS0FLgUvBTAFMQUyBTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8F
QAVBBUIFQwVEBUUFRgVHBUgFSQVKBUsFTAVNBU4FTwVQBVEFUgVTBVQFVQVWBVcFWAVZBVoFWwVcBV0F
XgVfBWAFYQViBWMFZAVlBWYFZwVoBWkFagVrBWyBAQuBAQyBAQ2BAQ6BAQ+BARCBARGBARKBAROBARSB
ARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWBASaBASeBASiB
ASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSBATWBATaBATeBATiBATmBATqBATuBATyB
AT2BAT6BAT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+BAVCB
AVGBAVKBAVOBAVQQOBAUEB8QJhBUEFMQEhBOEB4QVRAKEA0QZBATECEQEBP//////////RAaEAsQPxBI
ECAQVxBdEGsQDhAVEG0QWBAqEEMQIhAjEBEQGxBhED4QORApEGAQMxBREC8QYhAkEDoQVhBeEBYQBBAX
EDQQTRAnEFIQOxAHEF8QYxAIEGgQBRAJEEIQTBBsEGoQPBAl0gAOAD4ARgW0gHSg0gAOAD4AwAW3gB2g
0gAOAD4AwAW6gB2g0gA3ADgFvAW9ogW9ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIA
VABmAxwDIgNtA3QDewOJA5sDtwPFA9ED3QPrA/YEBAQgBC4EQQRTBG0EdwSEBIYEiQSLBI4EkQSTBJUE
lwSaBJ0EnwSiBKQEpgSoBKsErQSwBLkExQTHBMkE4QTqBPME/gUDBRIFGwUuBTcFQgVEBUUFTgVVBWIF
aAVxBXMFpgWoBaoFrAWuBbAFsgW0BbYFuAW6BbwFvgXABcIFxAXGBcgFygXMBc4F0AXSBdQF1gXnBfUF
/gYGBggGCgYMBg4GLwZBBkkGUAZZBmMGbAZ4BnoGfAZ+BoAGgwaEBoYGiAalBrAGsga0BrYGuAa7Br0G
vwbZBwIHGgcmBzoHRQdPB10Hagd+B4oHjAeRB5MHlQeXB5kHmwegB6EHowekB7UHvAfDB8wHzgfXB9kH
3AfpB/IH9wf+CBMIGwgoCDQIQghECEYISAhKCEwIUwhpCHYIfgiACIIIhQiOCJMIqAiqCKwIrgiwCLoI
xwjJCMwI1QjXCNoI3AkFCQ4JEwkbCSQJLwlHCVkJZglvCXwJkAmcCaYJrQm5CccJ0AnXCe4J/QoOChAK
EgoUChYKNwo5CjsKPQo/CkAKQgpECl4KgwqMCo4KkAqSCpQKlgqXCpkKogqrCrQKvwrOCt8K4QrjCuUK
5wsICwoLDAsOCxALEQsTCxULLgtnC30LiwugC68LwgvUC+YL9Av9C/8MAQwDDAUMBwwJDAsMDQwPDBEM
EwwVDBoMJQwyDEEMQwxFDEcMTwxYDGEMZgx5DIIMjgyQDJIMmwygDLYMvwzIDNUM3gzpDPINBQ0WDRgN
Gg0cDR4NPw1BDUMNRQ1HDUgNSg1MDWUNig2TDZUNlw2ZDZsNnQ2iDaMNpQ26DcsNzQ3PDdEN0w3wDfwN
/g4ADgIOBA4GDggOEQ4TDhYOGA5bDmUOcQ6HDpUOog6sDr4OzA7ODtAO0g7UDtYO1w7ZDtsO3Q7fDuEO
4w7lDucO/g8EDw0PDw8SDxQPHQ8fD0QPRg9ID0oPTA9OD1APUg9UD1YPWA9aD1wPXg9gD2IPZA9mD4cP
iQ+LD40Pjw+QD5IPlA+sD80P0g/UD9YP2A/aD9wP4Q/jD+kP/hAAEAIQBBAGEBMQIBAiEC4QQxBFEEcQ
SRBLEF4QfxCBEIMQhRCHEIgQihCMEKYQyxDNEM8Q0RDTENUQ1hDYEPQRFREXERkRGxEdER4RIBEiETwR
YRFjEWURZxFpEWsRbBFuEY8RkRGTEZURlxGYEZoRnBG0EdUR1xHZEdsR3RHfEeER7BINEg8SERITEhUS
FhIYEhoSMhJTElUSVxJZElsSXRJfEmoSixKNEo8SkRKTEpQSlhKYErITARMeEzATOxNNE2ITcBN3E4kT
khOTE5UTlxOZE5sTnROfE6ETohOjE6YTqROrE7AT4RPqE/IUBhQRFB8UKRQ2FD8URRRNFE8UURRTFFgU
WhRfFGEUYxRlFGcUdBSAFIIUhBSGFI8UnBSeFKAUohS0FMEUwxTFFMcU2hTuFPcU/BUHFRAVEhUbFR0V
HxUhFSMVTBVOFVAVUhVUFVYVWBVaFVwVYhWPFZEVkxWVFZcVmRWbFZ0VnxWmFdMV1RXXFdkV2xXdFd8V
4RXjFekV8hX5FggWERYWFh8WLBZAFk8WWBZlFnMWlBaWFpgWmhacFp0WnxahFrkW2hbcFt4W4BbiFuQW
5hbtFw4XEBcSFxQXFhcXFxkXGxczF1QXVhdYF1oXXBdeF2AXaheLF40XjxeRF5MXlBeWF5gXshgBGAIY
BBgGGAgYChgMGA4YDxgQGBIYQxhFGEcYSRhLGE0YTxhRGFMYYBhiGGQYZhhuGHcYeRiCGIQYhhiIGIoY
sxi1GLcYuRi7GL0YvxjBGMMYxxj0GPYY+Bj6GPwY/hkAGQIZBBkxGTMZNRk3GTkZOxk9GT8ZQRlGGWcZ
aRlrGW0ZbxlwGXIZdBmMGa0ZrxmxGbMZtRm3GbkZxhnnGekZ6xntGe8Z8BnyGfQaDRouGjAaMho0GjYa
OBo6Gk0abhpwGnIadBp2GncaeRp7GpUa5BrlGuca6RrrGu0a7xrxGvIa8xr1Gv4bCxsNGw8bERsaGxwb
HRs+G0AbQhtEG0YbRxtJG0sbYxuEG4YbiBuKG4wbjhuQG5wbsxu8G8Mb3BvjHAAcBRwHHAkcCxwNHA8c
FRwmHCgcMRwzHDYcQxxFHFMcXBxhHHAcexyHHJgcmhycHJ4coByxHLMctRy3HLkcyhzMHM4c0BzSHOMc
5RznHOkc6xz8HP4dAB0CHQQdFR0XHRkdGx0dHTAdQR1DHUUdRx1JHWAdaR1wHYgdmR2bHZ0dnx2hHakd
uh28Hb4dwB3CHdMd1R3XHdkd2x3oHfkd+x39Hf8eAR4PHiAeIh4kHiYeKB4zHkQeRh5IHkoeTB5dHl8e
YR5jHmUedh54HnoefB5+HowenR6fHqEeox6lHrYeuB66Hrwevh7JHtoe3B7eHuAe4h7rHvwe/h8AHwIf
BB8NHw8fdB92H3gfeh98H34fgB+CH4Qfhh+IH4ofjB+OH5Afkh+UH5YfmB+aH5wfnh+gH6IfpB+mH6gf
qh+sH64fsB+yH7Qfth+4H7ofvB++H8Afwh/EH8YfyB/KH8wfzh/QH9If1B/WH98f4R/jH/EgGiAnIDQg
QiBMIFogZyB5II0gmSCbIJ0gnyChIKYgqCCqIKwgriDJINAg6SDyIPchCiETIRUheiF8IX4hgCGCIYQh
hiGIIYohjCGOIZAhkiGUIZYhmCGaIZwhniGgIaIhpCGmIaghqiGsIa4hsCGyIbQhtiG4IbohvCG+IcAh
wiHEIcYhyCHKIcwhziHQIdIh1CHWIdgh2iHcIeUh5yJOIlAiUiJUIlYiWCJaIlwiXiJgImIiZCJmImgi
aiJsIm4icCJyInQidiJ4InoifCJ+IoAigiKEIoYiiCKKIowijiKQIpIilCKWIpgimiKcIp4ioCKiIqQi
piKoIqoirCKuIrAisiK7Ir0jJCMmIygjKiMsIy4jMCMyIzQjNiM4IzojPCM+I0AjQiNEI0YjSCNKI0wj
TiNQI1IjVCNWI1gjWiNcI14jYCNiI2QjZiNoI2ojbCNuI3AjciN0I3YjeCN6I30jgCODI4YjiSOMI48j
qSO2I8wj3iP4JAokISQ9JFwkdySXJLYkwSTNJOQlBSUZJS4lRyVmJXolhyWbJcAl1iXsJgUmICY9JlAm
cCaZJq4mxCbYJuUnAycPJxwnNSdjJ3AniielJ8Yn2if1KAIoGSgiKCQoJygpKDIoNCg3KDkoQihEKNso
3SjfKOEo4yjlKOco6SjrKO0o7yjxKPMo9Sj3KPko+yj9KP8pASkDKQUpBykJKQspDSkPKREpEykVKRcp
GSkbKR0pHykhKSMpJSknKSkpKyktKS8pMSkzKTUpNyk5KTspPSk/KUEpQylFKUcpSSlLKU0pTylRKVMp
VSlXKVkpWyldKV8pYSljKWUpZylpKWspbSlvKXgpeioRKhQqFyoaKh0qICojKiYqKSosKi8qMio1Kjgq
Oyo+KkEqRCpHKkoqTSpQKlMqVipZKlwqXypiKmUqaCprKm4qcSp0Kncqeip9KoAqgyqGKokqjCqPKpIq
lSqYKpsqniqhKqQqpyqqKq0qsCqzKrYquSq8Kr8qwirFKsgqyyrOKtEq1CrXKtoq3SrgKuMq5irpKuwq
7yrxKvMq9Sr3Kvkq+yr9Kv8rASsDKwUrBysJKwsrDSsPKxgrGiscKx4rICsiKyQrJisoKyorLCsuKzAr
Mis0KzYrOCs6KzwrPitAK0IrRCtGK0grSitMK04rUCtSK1QrVitYK1orXCteK2ArYitkK2YraCtqK2wr
bitwK3IrdCt2K3greit8K34rgCuJK4srjCuVK5crmCuhK6MrpCutK7IAAAAAAAACAgAAAAAAAAW+AAAA
AAAAAAAAAAAAAAArwQ</bytes>
		</object>
	</data>
</archive>
