<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MatteExportController">
            <connections>
                <outlet property="mCollectionPopUp" destination="234" id="262"/>
                <outlet property="mFirstView" destination="59" id="211"/>
                <outlet property="mPasswordField" destination="233" id="266"/>
                <outlet property="mQTComponentPopUp" destination="196" id="205"/>
                <outlet property="mQualityPopUp" destination="32" id="52"/>
                <outlet property="mSettingsBox" destination="3" id="57"/>
                <outlet property="mSizePopUp" destination="18" id="51"/>
                <outlet property="mVersionLabel" destination="225" id="227"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="191" width="500" height="319"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="500" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Matte" borderType="line" id="3" customClass="MatteExportPluginBox">
                        <rect key="frame" x="-3" y="16" width="486" height="303"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="484" height="287"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="59" userLabel="Auto album">
                                    <rect key="frame" x="95" y="255" width="172" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Create albums" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="60">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="154" name="value" keyPath="selection.autoAlbum" id="162"/>
                                        <outlet property="nextKeyView" destination="229" id="257"/>
                                    </connections>
                                </button>
                                <box autoresizesSubviews="NO" title="Image options" borderType="line" id="186">
                                    <rect key="frame" x="15" y="10" width="226" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="224" height="92"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <popUpButton verticalHuggingPriority="750" id="18" userLabel="Size">
                                                <rect key="frame" x="66" y="36" width="100" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title="Original" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" tag="3" inset="2" selectedItem="30" id="19">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" title="OtherViews" id="20">
                                                        <items>
                                                            <menuItem title="Small" id="21"/>
                                                            <menuItem title="Medium" tag="1" id="22"/>
                                                            <menuItem title="Large" tag="2" id="23"/>
                                                            <menuItem title="Original" state="on" tag="3" id="30"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="154" name="selectedTag" keyPath="selection.size" id="174"/>
                                                    <outlet property="nextKeyView" destination="32" id="214"/>
                                                </connections>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" id="26">
                                                <rect key="frame" x="4" y="42" width="60" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size: " id="27">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="31">
                                                <rect key="frame" x="4" y="16" width="60" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Quality: " id="39">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" id="32" userLabel="Quality">
                                                <rect key="frame" x="66" y="10" width="100" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title="Maximum" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" tag="3" inset="2" selectedItem="35" id="33">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" title="OtherViews" id="34">
                                                        <items>
                                                            <menuItem title="Low" id="38"/>
                                                            <menuItem title="Medium" tag="1" id="37"/>
                                                            <menuItem title="High" tag="2" id="36"/>
                                                            <menuItem title="Maximum" state="on" tag="3" id="35"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="154" name="selectedTag" keyPath="selection.quality" id="171"/>
                                                    <outlet property="nextKeyView" destination="192" id="215"/>
                                                </connections>
                                            </popUpButton>
                                            <button id="109" userLabel="Export orig">
                                                <rect key="frame" x="67" y="66" width="141" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Export originals" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="110">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="changeExportOriginals:" target="-2" id="112"/>
                                                    <binding destination="154" name="value" keyPath="selection.exportOriginals" id="159"/>
                                                    <outlet property="nextKeyView" destination="18" id="213"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <box autoresizesSubviews="NO" title="Movie options" borderType="line" id="187">
                                    <rect key="frame" x="243" y="10" width="226" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="224" height="92"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" id="190">
                                                <rect key="frame" x="15" y="43" width="43" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type: " id="191">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button id="192" userLabel="Export orig movies">
                                                <rect key="frame" x="67" y="66" width="141" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Export originals" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="193">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="changeExportOriginalMovies:" target="-2" id="210"/>
                                                    <binding destination="154" name="value" keyPath="selection.exportOriginalMovies" id="209"/>
                                                    <outlet property="nextKeyView" destination="196" id="216"/>
                                                </connections>
                                            </button>
                                            <popUpButton verticalHuggingPriority="750" id="196" userLabel="Movie type">
                                                <rect key="frame" x="66" y="37" width="143" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" inset="2" id="197">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" title="OtherViews" id="198"/>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="154" name="selectedIndex" keyPath="selection.selectedPresetIndex" id="DWU-uh-fVL"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <textField verticalHuggingPriority="750" id="225">
                                    <rect key="frame" x="361" y="256" width="108" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Version x.y" id="226">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="228">
                                    <rect key="frame" x="15" y="228" width="77" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="URL: " id="244">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="229" userLabel="URL">
                                    <rect key="frame" x="97" y="226" width="310" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="http://myserver.com/matte" drawsBackground="YES" id="243">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="changeServerDetails:" target="-2" id="269"/>
                                        <binding destination="154" name="value" keyPath="selection.url" id="249"/>
                                        <outlet property="nextKeyView" destination="230" id="258"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="230" userLabel="Username">
                                    <rect key="frame" x="97" y="196" width="310" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="242">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="changeServerDetails:" target="-2" id="268"/>
                                        <binding destination="154" name="value" keyPath="selection.username" id="250"/>
                                        <outlet property="nextKeyView" destination="233" id="259"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="231">
                                    <rect key="frame" x="15" y="198" width="77" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username: " id="241">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="232">
                                    <rect key="frame" x="15" y="168" width="77" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password: " id="240">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <secureTextField verticalHuggingPriority="750" id="233" userLabel="Password">
                                    <rect key="frame" x="97" y="166" width="310" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <secureTextFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="239">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                    <connections>
                                        <action selector="changeServerDetails:" target="-2" id="267"/>
                                        <binding destination="154" name="value" keyPath="selection.password" id="252"/>
                                        <outlet property="nextKeyView" destination="234" id="260"/>
                                    </connections>
                                </secureTextField>
                                <popUpButton verticalHuggingPriority="750" id="234" userLabel="Collection">
                                    <rect key="frame" x="94" y="134" width="224" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" id="237">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="238"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="154" name="selectedTag" keyPath="selection.collectionId" id="254"/>
                                        <outlet property="nextKeyView" destination="109" id="261"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="235">
                                    <rect key="frame" x="15" y="140" width="77" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Collection:" id="236">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="263">
                                    <rect key="frame" x="317" y="129" width="96" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="264">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="refreshCollections:" target="-2" id="fae-F3-WnA"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="mPlugin" destination="-2" id="58"/>
                        </connections>
                    </box>
                </subviews>
                <connections>
                    <outlet property="nextKeyView" destination="32" id="56"/>
                </connections>
            </view>
        </window>
        <objectController id="154">
            <declaredKeys>
                <string>exportOriginals</string>
                <string>autoAlbum</string>
                <string>quality</string>
                <string>size</string>
                <string>collectionId</string>
                <string>password</string>
                <string>username</string>
                <mutableString>url</mutableString>
                <string>selectedPresetIndex</string>
                <string>exportOriginalMovies</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="settings" id="157"/>
            </connections>
        </objectController>
    </objects>
</document>